<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Git pre commit hooks | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Git pre commit hooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git Hooks are shell scripts integrated to your git directory. They are triggered before: pre- or after: post- some actions, commit, push, checkout and run locally. The most useful function is pre-commit which can check your code syntax, lint to improve the code quality, or trigger any local test." />
<meta property="og:description" content="Git Hooks are shell scripts integrated to your git directory. They are triggered before: pre- or after: post- some actions, commit, push, checkout and run locally. The most useful function is pre-commit which can check your code syntax, lint to improve the code quality, or trigger any local test." />
<link rel="canonical" href="https://eoli3n.github.io/2021/06/02/git-pre-commit.html" />
<meta property="og:url" content="https://eoli3n.github.io/2021/06/02/git-pre-commit.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git pre commit hooks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-02T00:00:00+02:00","datePublished":"2021-06-02T00:00:00+02:00","description":"Git Hooks are shell scripts integrated to your git directory. They are triggered before: pre- or after: post- some actions, commit, push, checkout and run locally. The most useful function is pre-commit which can check your code syntax, lint to improve the code quality, or trigger any local test.","headline":"Git pre commit hooks","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2021/06/02/git-pre-commit.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2021/06/02/git-pre-commit.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/README-github.html">Use jekyll on github with custom plugins</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git pre commit hooks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-02T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Jun 2, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">4309 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>11</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">Git Hooks</a> are shell scripts integrated to your git directory. They are triggered before: <code class="language-bash highlighter-rouge">pre-</code> or after: <code class="language-bash highlighter-rouge">post-</code> some actions, <code class="language-bash highlighter-rouge">commit</code>, <code class="language-bash highlighter-rouge">push</code>, <code class="language-bash highlighter-rouge">checkout</code> and run locally. The most useful function is <code class="language-bash highlighter-rouge">pre-commit</code> which can check your code syntax, lint to improve the code quality, or trigger any local test.</p>

<p>Hooks are mostly always the same, users share them on github and <a href="https://pre-commit.com/hooks.html">pre-commit</a> tool automates hooks deployment.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>pre-commit
</code></pre></div></div>

<h3 id="deploy-a-hook">Deploy a hook</h3>

<p>Create a test directory and git it.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>git-commit-test <span class="o">&amp;&amp;</span> <span class="nb">cd </span>git-commit-test

<span class="nv">$ </span>git init
Initialized empty Git repository <span class="k">in</span> /home/user/dev/git-commit-test/.git/
</code></pre></div></div>

<p>Choose hooks projects you want to use in <a href="https://pre-commit.com/hooks.html">pre-commit hooks list</a>.<br />
For this exemple, we will use yaml and shell checkers.</p>
<ul>
  <li><a href="">https://github.com/pre-commit/pre-commit-hooks</a> : check-yaml and trailing-whitespace</li>
  <li><a href="">https://github.com/shellcheck-py/shellcheck-py</a> : shellcheck</li>
</ul>

<p>Pre-commit configuration file is <code class="language-bash highlighter-rouge">.pre-commit-config.yaml</code>, create it at the project root.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">repos</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/pre-commit/pre-commit-hooks</span>
  <span class="na">rev</span><span class="pi">:</span> <span class="s">v4.0.1</span>
  <span class="na">hooks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">check-yaml</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">trailing-whitespace</span>
<span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/shellcheck-py/shellcheck-py</span>
  <span class="na">rev</span><span class="pi">:</span> <span class="s">v0.7.2.1</span>
  <span class="na">hooks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">shellcheck</span>
</code></pre></div></div>

<p>To init hook deployment, use <code class="language-bash highlighter-rouge"><span class="nb">install</span></code> subcommand.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pre-commit <span class="nb">install
</span>pre-commit installed at .git/hooks/pre-commit
</code></pre></div></div>

<h3 id="test-it">Test it</h3>

<p>Let’s add a shell script to the project and a yaml file with some errors.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; test.sh
#!/bin/bash
var=1
echo </span><span class="nv">$var</span><span class="sh">
</span><span class="no">EOF

</span><span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; test.yml
- key1
  key2:
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Add those files to the index, <code class="language-bash highlighter-rouge">pre-commit</code> defaulty ignore files outside the index.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>

<span class="nv">$ </span>git status
On branch main

No commits yet

Changes to be committed:
  <span class="o">(</span>use <span class="s2">"git rm --cached &lt;file&gt;..."</span> to unstage<span class="o">)</span>
	new file:   .pre-commit-config.yaml
	new file:   test.sh
	new file:   test.yml
</code></pre></div></div>

<p>And just commit to fire your hooks !</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"added a great shell script and his yaml file"</span>
Check Yaml...............................................................Failed
- hook <span class="nb">id</span>: check-yaml
- <span class="nb">exit </span>code: 1

mapping values are not allowed <span class="k">in </span>this context
  <span class="k">in</span> <span class="s2">"test.yml"</span>, line 2, column 6

Trim Trailing Whitespace.................................................Failed
- hook <span class="nb">id</span>: trailing-whitespace
- <span class="nb">exit </span>code: 1
- files were modified by this hook

Fixing test.sh

shellcheck...............................................................Failed
- hook <span class="nb">id</span>: shellcheck
- <span class="nb">exit </span>code: 1

In test.sh line 2:
<span class="nv">var</span><span class="o">=</span>1
^-^ SC2034: var appears unused. Verify use <span class="o">(</span>or <span class="nb">export </span><span class="k">if </span>used externally<span class="o">)</span><span class="nb">.</span>

For more information:
  https://www.shellcheck.net/wiki/SC2034 <span class="nt">--</span> var appears unused. Verify use <span class="o">(</span>o...
</code></pre></div></div>

<p>As pre-commit hooks failed, the commit was not created.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git log
fatal: your current branch <span class="s1">'main'</span> does not have any commits yet
</code></pre></div></div>

<p>Trailing whitespace hooks automatically fixed his errors.<br />
If you fix your shell script and yaml file, your commit will be ok.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/$var/\"$var\"/'</span> test.sh

<span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/key1/key1:/'</span> test.yml

<span class="nv">$ </span>git add test.<span class="k">*</span>

<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"first sane commit"</span>
Check Yaml...............................................................Passed
Trim Trailing Whitespace.................................................Passed
shellcheck...............................................................Passed
<span class="o">[</span>main <span class="o">(</span>root-commit<span class="o">)</span> c689536] first sane commit
 3 files changed, 15 insertions<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 .pre-commit-config.yaml
 create mode 100644 test.sh
 create mode 100644 test.yml
</code></pre></div></div>

<h3 id="custom-ansible-hook">Custom Ansible Hook</h3>

<p>I wanted to be able to check ansible syntax before.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">local</span>
  <span class="na">hooks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">ansible-syntax-check</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">Ansible syntax check</span>
      <span class="na">entry</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ansible-playbook</span><span class="nv"> </span><span class="s">--syntax-check</span><span class="nv"> </span><span class="s">playbook.yml"</span>
      <span class="na">pass_filenames</span><span class="pi">:</span> <span class="s">no</span>
      <span class="na">types_or</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">yaml</span><span class="pi">,</span> <span class="nv">jinja</span><span class="pi">]</span>
      <span class="na">language</span><span class="pi">:</span> <span class="s">system</span>
</code></pre></div></div>
<p>Create the playbook.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; playbook.yml
- hosts: test
  tasks:
    - name: copy test.sh
      copyy:
        src: ./test.sh
        dest: dir
</span><span class="no">EOF
</span></code></pre></div></div>
<p>Then try to commit it.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"added an insane playbook"</span>
<span class="o">[</span>user@osz git-commit-test]<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"added an insane playbook"</span>
Check Yaml...............................................................Passed
Trim Trailing Whitespace.................................................Passed
shellcheck...........................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Ansible syntax check.....................................................Failed
- hook <span class="nb">id</span>: ansible-syntax-check
- <span class="nb">exit </span>code: 4

<span class="o">[</span>WARNING]: No inventory was parsed, only implicit localhost is available
<span class="o">[</span>WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match <span class="s1">'all'</span>
ERROR! couldn<span class="s1">'t resolve module/action '</span>copyy<span class="s1">'. This often indicates a misspelling, missing collection, or incorrect module path.

The error appears to be in '</span>/home/user/dev/git-commit-test/playbook.yml<span class="s1">': line 3, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  tasks:
    - name: copy test.sh
      ^ here
</span></code></pre></div></div>

<p>As no shell script was in the index, <code class="language-bash highlighter-rouge">shellcheck</code> was skipped, but pre-commit detected our mispelled <code class="language-bash highlighter-rouge">copy</code> ansible module.</p>

  </div><a class="u-url" href="/2021/06/02/git-pre-commit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
