<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nas project - part 1 | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Nas project - part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since many years, I backup my personnal and professional data on distant storage at work but the lack of a reliable hosting solution makes me keep important data on my main desktop computer. Then backuping duplicates that data, but it takes up spaces on my 240G SSD." />
<meta property="og:description" content="Since many years, I backup my personnal and professional data on distant storage at work but the lack of a reliable hosting solution makes me keep important data on my main desktop computer. Then backuping duplicates that data, but it takes up spaces on my 240G SSD." />
<link rel="canonical" href="https://eoli3n.github.io/2020/11/08/nas-project.html" />
<meta property="og:url" content="https://eoli3n.github.io/2020/11/08/nas-project.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nas project - part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-08T00:00:00+01:00","datePublished":"2020-11-08T00:00:00+01:00","description":"Since many years, I backup my personnal and professional data on distant storage at work but the lack of a reliable hosting solution makes me keep important data on my main desktop computer. Then backuping duplicates that data, but it takes up spaces on my 240G SSD.","headline":"Nas project - part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2020/11/08/nas-project.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2020/11/08/nas-project.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a><a class="page-link" href="/README-github.html">Use jekyll on github with custom plugins</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nas project - part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-08T00:00:00+01:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Nov 8, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">2996 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>8</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since many years, I <a href="/2020/04/30/backup.html">backup</a> my personnal and professional data on distant storage at work but the lack of a reliable hosting solution makes me keep important data on my main desktop computer. Then backuping duplicates that data, but it takes up spaces on my 240G SSD.</p>

<p>I want to setup my self hosted NAS and it would be useful to be able to host some webservers like <a href="https://gogs.io/">Gogs</a> git server, to keep a duplicate of work repositories and why not a personnal wiki.<br />
The solution would be modular using containers with a reverse proxy in front.</p>

<p>Concerning storage, needs are not so heavy, 3To to 6To would be enough.  <br />
Reading about storage management usually leads to consider <a href="/2020/05/09/system-rollbacks.html">ZFS</a> as the best solution.  <br />
It is rock solid, as long as host OS support the module nativly.  <br />
RAID-Z1 needs a minimum of three disks and i will include a parity disk, resulting pool capacity is N-1.</p>

<h3 id="os">OS</h3>

<p>BSD systems have the best <a href="https://github.com/eoli3n/archiso-zfs">ZFS support</a>, it is included in the kernel.<br />
FreeNAS is great on the paper:</p>
<ul>
  <li>it provides a <a href="https://www.freenas.org/about/screenshots/">Web UI</a></li>
  <li>based on <a href="https://www.unixsheikh.com/articles/why-you-should-migrate-everything-from-linux-to-bsd.html">FreeBSD</a></li>
  <li>it nativly supports <a href="https://www.freenas.org/about/screenshots/">virtualisation</a>,docker containers are run on a <a href="https://rancher.com/docs/os/v1.x/en/">RancherOS</a> VM  <br />
Sadly, it suffers of a pretty bad reputation concerning its stability, and OS upgrades, confirmed by my tests on a VM.</li>
</ul>

<p>FreeBSD would be the next gold choice, but Docker is <a href="https://wiki.freebsd.org/Docker">currently broken</a>, and I don’t trust the Linux Compatibility Layer. There are jails with <a href="https://github.com/iocage/iocage">iocage</a> or <a href="https://github.com/BastilleBSD/bastille">bastille</a> which support templates, but everything needs to be done manually while docker provides a huge images catalog on <a href="https://hub.docker.com/">hub.docker.com</a>.</p>

<p>In Linux world, Archlinux could be a great choice, it is my main OS and I worked on archlinux install over ZFS. Rolling upgrades are also less stressful than release upgrades but ZFS isn’t supported defaultly and it is the primary purpose of the NAS.</p>

<p>The only Linux distro which supports ZFS nativly is Ubuntu since 20.04 LTS ! It has a server version, and I trust Canonical after many years maintaning 800 Ubuntu desktop clients.  <br />
It seems to be the <a href="https://www.reddit.com/r/zfs/comments/hd58hv/vanilla_zfs_on_ubuntu_for_nas_server_better_than/">best compromise</a>, a solid storage management with ZFS, and native possibility of using Docker or Podman containers.</p>

<h3 id="scheme">Scheme</h3>

<p><img src="/assets/svg/server.svg" alt="server" /></p>

<h3 id="hardware">Hardware</h3>

<p>A nice guide gave me lots of directions about hardware choice: <a href="https://www.devroom.io/2020/02/28/building-a-diy-home-server-with-freenas/">Building a DIY Home Server with FreeNAS</a>.</p>

<p><strong>Case</strong>  <br />
<a href="https://www.fractal-design.com/products/cases/node/node-804/black/">Fractal Design Node 804 Black Window</a><br />
A bit expensive, but it has a good design, not so massive and you can setup 8 disks, and a micro ATX motherboard.</p>

<p><a href="https://www.fractal-design.com/products/cases/node/node-304/Black/">Node 304</a> is a good option too, but it is in mini ITX and motherboards are more expensive. Fans are also smaller so it would be a louder and less evolutive config.</p>

<p><strong>Motherboard</strong>  <br />
<a href="https://fr.msi.com/Motherboard/H310M-PRO-M2-PLUS.html">MSI H310M PRO-M2 PLUS</a>  <br />
4xSATA3, 1xM.2, 2xDDR4 2666Mh, Intel 8gen  <br />
It is the cheaper but less evolutive solution.</p>

<p><a href="https://fr.msi.com/Motherboard/B365M-PRO-VDH">MSI B365M Pro-VDH</a><br />
6xSATA3, 1xM.2, 4xDDR4 2666Mh, Intel 8gen and 9gen  <br />
Middle solution with 2 extra SATA ports and 2 extra RAM slots.</p>

<p><a href="https://www.asus.com/fr/Motherboards-Components/Motherboards/PRIME/PRIME-B360M-A/">Asus PRIME B360M-A</a>  <br />
6xSATA3, 2xM.2, 4xDDR4 2666Mh, Intel 8gen  <br />
A solution which let you use mirroring of the M.2 SSD.</p>

<p><strong>CPU</strong><br />
<a href="https://www.intel.fr/content/www/fr/fr/products/processors/pentium/g5400.html">Intel Pentium G5400</a>  <br />
2 cores, 4 threads, 3.70 GHz, 4 Mo, HD Graphics, Coffee Lake, 54 Watts  <br />
Cheaper solution, less evolutive if more containers are needed in the future.</p>

<p><a href="https://www.intel.fr/content/www/fr/fr/products/processors/core/i3-processors/i3-8100.html">Intel Core i3 8100</a>  <br />
4 cores, 4 threads, 3.60 GHz, 6 Mo, HD Graphics, Coffee Lake, 65 Watts  <br />
2 extra cores which allow Hardware virtualization if needed.</p>

<p><a href="https://ark.intel.com/content/www/fr/fr/ark/products/190886/intel-core-i3-9100f-processor-6m-cache-up-to-4-20-ghz.html">Intel Core i3 9100F</a><br />
4 coeurs, 4 threads, 3.60 GHz, 6 Mo, Coffee Lake Refresh, 65 Watts  <br />
Cheaper and better, but only for MSI B365M Pro-VDH motherboard.</p>

<p><strong>RAM</strong>  <br />
<a href="https://www.materiel.net/produit/201804240051.html">2x8G DDR4 2666Mh</a><br />
<a href="https://www.materiel.net/produit/201810080050.html">1x16G DDR4 2666Mh</a></p>

<p><strong>Storage</strong><br />
For OS<br />
<a href="https://shop.westerndigital.com/fr-fr/products/internal-drives/wd-green-sata-ssd#WDS120G2G0A">120G WD Green SSD M.2</a>  <br />
For storage, two choices possible:  <br />
<a href="https://shop.westerndigital.com/fr-fr/products/internal-drives/wd-blue-desktop-sata-hdd#WD10EZRZ">4x1To WD Blue 5400 RPM</a>  <br />
<a href="https://shop.westerndigital.com/fr-fr/products/internal-drives/wd-blue-desktop-sata-hdd#WD20EZRZ">4x2To WD Blue 5400 RPM</a></p>

<p><strong>Power supply</strong>  <br />
<a href="https://www.bequiet.com/fr/powersupply/1549">Be Quiet! Pure Power 11 CM - 400W - Gold</a></p>

<p>It misses SATA cables, total for the cheaper solution is ~530€ and the expensive one is ~740€.</p>

  </div><a class="u-url" href="/2020/11/08/nas-project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
