<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Degoogling | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Degoogling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Degoogling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-21T00:00:00+01:00","datePublished":"2021-12-21T00:00:00+01:00","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Degoogling","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/12/21/degoogling-android.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"/2021/12/21/degoogling-android.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Degoogling</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-21T00:00:00+01:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Dec 21, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">6100 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>16</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#apps" id="markdown-toc-apps">Apps</a></li>
  <li><a href="#data" id="markdown-toc-data">Data</a></li>
  <li><a href="#emails-contacts-and-agenda" id="markdown-toc-emails-contacts-and-agenda">Emails, contacts, and agenda</a></li>
  <li><a href="#maps-and-navigation" id="markdown-toc-maps-and-navigation">Maps and navigation</a></li>
  <li><a href="#os" id="markdown-toc-os">OS</a></li>
  <li><a href="#hardware" id="markdown-toc-hardware">Hardware</a></li>
  <li><a href="#calyxos-installation" id="markdown-toc-calyxos-installation">CalyxOS installation</a></li>
  <li><a href="#security-configurations" id="markdown-toc-security-configurations">Security configurations</a>    <ul>
      <li><a href="#aurora-store" id="markdown-toc-aurora-store">Aurora store</a></li>
      <li><a href="#shelter-isolation" id="markdown-toc-shelter-isolation">Shelter isolation</a></li>
      <li><a href="#datura-firewall" id="markdown-toc-datura-firewall">Datura firewall</a></li>
      <li><a href="#seedvault-backups" id="markdown-toc-seedvault-backups">SeedVault backups</a></li>
    </ul>
  </li>
  <li><a href="#a-good-move" id="markdown-toc-a-good-move">A good move</a></li>
</ul>

<p>As many users, Google trapped me many years ago, with my first Android smartphone. Google services are like cotton candy, sweet, colorful, comfortable, but abuse it and you ruin you health. Before even thinking about privacy, I want to be able to choose what services I run on my smartphone. Android version upgrades and the overlay of the manufacturer android rom is heavy and it makes any mid-range smartphone unusable in less than 2 years.<br />
Another problem is that you can’t use Android without a google account.</p>

<p>So I started degoogling, step by step, which was a one year trip…</p>

<h3 id="apps">Apps</h3>

<p>I started by trying to find FOSS alternatives for each apps I use.<br />
<a href="https://f-droid.org/">F-droid</a> is a application store for FOSS on Android and you can find some alternative on <a href="https://degoogle.jmoore.dev/">Degoogle</a>.</p>

<p>Here’s a cool app list :</p>

<ul>
  <li><a href="https://f-droid.org/en/packages/com.github.axet.bookreader/">Book Reader</a> : Simple book reader</li>
  <li><a href="https://f-droid.org/en/packages/me.hackerchick.catima/">Catima</a> : Loyalty Card Wallet</li>
  <li><a href="https://f-droid.org/en/packages/ws.xsoh.etar/">Etar Calendar</a> : Agenda app which supports CalDav</li>
  <li><a href="https://f-droid.org/en/packages/eu.faircode.email/">FairEmail</a> : Fully featured email client. Neat, intuitive user interface. Privacy friendly</li>
  <li><a href="https://f-droid.org/en/packages/ml.docilealligator.infinityforreddit/">Infinity</a> : A beautiful, feature-rich Reddit client.</li>
  <li><a href="https://f-droid.org/en/packages/org.documentfoundation.libreoffice/">LibreOffice Viewer</a></li>
  <li><a href="https://f-droid.org/en/packages/net.gsantner.markor/">Markor</a> : Lightweight text editor, Markdown Notes &amp; ToDo.</li>
  <li><a href="https://f-droid.org/en/packages/com.artifex.mupdf.viewer.app/">MuPDF</a> : Minimalist PDF viewer</li>
  <li><a href="https://f-droid.org/en/packages/org.schabi.newpipe/">NewPipe</a> : Lightweight YouTube frontend</li>
  <li><a href="https://f-droid.org/fr/packages/org.dslul.openboard.inputmethod.latin/">OpenBoard</a> : Look and feel of Gboard without the tracking</li>
  <li><a href="https://f-droid.org/en/packages/org.sufficientlysecure.keychain/">OpenKeychain</a> : GPG key manager</li>
  <li><a href="https://f-droid.org/en/packages/net.osmand.plus/">OsmAnd</a> : Map Viewing &amp; Navigation for Offline and Online OSM Maps</li>
  <li><a href="https://f-droid.org/en/packages/dev.msfjarvis.aps/">Password Store</a> : Password Manager</li>
  <li><a href="https://f-droid.org/en/packages/net.typeblog.shelter/">Shelter</a> : Provides an isolated space that you can install or clone apps into</li>
  <li><a href="https://f-droid.org/en/packages/com.simplemobiletools.notes.pro/">Simple Notes</a> : Notes app with a clean widget</li>
  <li><a href="https://f-droid.org/en/packages/com.termux/">Termux</a> : Terminal emulator with packages</li>
  <li><a href="https://f-droid.org/en/packages/de.ph1b.audiobook/">Voice</a> : Simple audiobook reader</li>
</ul>

<h3 id="data">Data</h3>

<p>Google Drive allows you to access data on the cloud from any device. I used <a href="https://rclone.org/">rclone</a> to be able to sync my data to a local storage. But Google still owns it too and its security is dependant to my Google account.</p>

<p><a href="https://syncthing.net/">Syncthing</a> is a open, trustworthy and decentralized file synchronization. You can install it on any OS, it’s easy to configure and fast.</p>

<p>As you can sync any directory, I use it to sync my pictures to my nas and backup it.</p>

<p><img src="/assets/images/degoogling/syncthing.png" alt="syncthing" /></p>

<h3 id="emails-contacts-and-agenda">Emails, contacts, and agenda</h3>

<p>Fashion is to end-to-end encryption services, like <a href="https://protonmail.com/">Protonmail</a>, or <a href="https://tutanota.com">Tutanota</a>.<br />
Both of them are known backdoored, you can share encrypted mails only with users of the same service (if you don’t use gpg manually) and on Android, you need to use specific apps to access your synced contacts and agendas.<br />
Some workaround are one the road, but I prefer more open solutions, because I don’t need that level of security.</p>

<p>For mail hosting, I chose <a href="runbox.com">runbox.com</a>. The <a href="https://github.com/runbox/runbox7">last version</a> of the web app si open-source. It is hosted in Norway, which has a respectful privacy legislation, servers are powered with green energy, and it provides caldav sync for contacts and agendas.</p>

<p>I use the f-droid app <a href="https://f-droid.org/fr/packages/at.bitfire.davdroid/">Davx5</a> as Cal/Card Dav sync client.</p>

<h3 id="maps-and-navigation">Maps and navigation</h3>

<p>FOSS alternative for Google Maps is OsmAnd. I tried to switch for my daily use, and I quickly realized that google maps was not only a simple navigation service. I use it to find opening hours of shops, phone numbers, shop based on a “meta” search… OsmAnd is based on <a href="https://www.openstreetmap.org/">openstreetmap</a> which is a great service, if you know the full (and well typed) address. Another problem is that route calculation is done on the device, so it doesn’t know for the traffic, accidents, etc. To be honest, I think Google Maps as I use it, cannot be replaced for now by a FOSS app, so I would continue to use it.</p>

<h3 id="os">OS</h3>

<p>The main alternative OS is <a href="https://lineageos.org/">LineageOS</a>. It is shipped defaultly without Google services.<br />
Google services has been reimplemented open-source by the <a href="https://github.com/microg">MicroG</a> project.</p>

<p>Many apps and features depends on Google services : mainly push notifications with GCM.<br />
Sadly, I still need those services, to be able to use any app from the regular store.<br />
You can check compatibility of apps without Google services with <a href="https://plexus.techlore.tech/">Plexus</a>.</p>

<p>LineageOS is great, but you need to find the right hardware to run it, and the hardware support is community-driven.<br />
The flash process could be tricky, with a significant risk to brick your device.</p>

<p>Here comes the funny part : The only choice that allows you to unlock the bootloader and install a custom ROM without too much effort/risk are Google phones because those are designed for developpers !</p>

<p>Choosing a Google smartphone like a Pixel or a Nexus opens your choices to <a href="https://grapheneos.org/">GrapheneOS</a> or <a href="https://calyxos.org/">CalyxOS</a>. Both of them as based on <a href="https://source.android.com/">Android Open Source Project</a>, which is Android without the Google commercial overlay.</p>

<p>I will not compare those 2 here, but I chose CalyxOS for those features :</p>
<ul>
  <li>Project driven by <a href="https://calyxinstitute.org/">Calyx Institute</a></li>
  <li>MicroG included (and can be disabled)</li>
  <li>Focused on privacy</li>
  <li>Security with <a href="https://calyxos.org/docs/tech/datura-details/">Datura</a> per app firewall</li>
  <li>Auto backup with <a href="https://calyxinstitute.org/projects/seedvault-encrypted-backup-for-android">Seedvault</a></li>
</ul>

<p>To go further : <a href="https://privacyguides.org/android/#aosp-derivatives">privacyguides.org/android</a></p>

<h3 id="hardware">Hardware</h3>

<p>I just switch to a 5G subscription, so the choice is pretty limited.<br />
Despite the fact that the Google Pixel 6 is out since 4 month, I went for a Google Pixel 4a 5g, because it’s cheaper, the screen is smaller and it stills have a minijack :) I also wanted to be able to directly install CalyxOs without beeing stuck on the Google Pixel ROM. When I write those lines, CalyxOS doesn’t support Google Pixel 6 still.</p>

<h3 id="calyxos-installation">CalyxOS installation</h3>

<p>As said, a benefit for using a developer phone is that the flash procedure is pretty simple, and stressless.<br />
You just need to download the flasher binary and the OS archive.<br />
See <a href="https://calyxos.org/install/devices/bramble/linux/">Install on a Pixel 4a (5G)</a>.</p>

<p>On void linux, I needed to install some packages.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xbps-install <span class="nt">-S</span> android-tools android-udev-rules
</code></pre></div></div>

<p>At first, <code class="language-bash highlighter-rouge">device-flasher</code> didn’t detect the smartphone.<br />
I got help on IRC <code class="language-bash highlighter-rouge">libera.chat <span class="c">#calyxos</span></code>, the community has been nice and helpful.<br />
They adviced me to <a href="https://calyxos.org/install/fastboot/">boot it in fastboot mode</a> and to run <code class="language-bash highlighter-rouge">device-flasher</code> with sudo. It worked like a charm, 5 min and the phone rebooter under CalyxOS.</p>

<h3 id="security-configurations">Security configurations</h3>

<h4 id="aurora-store">Aurora store</h4>

<p>After the first boot, a configuration menu let you enable <code class="language-bash highlighter-rouge">microG</code> and it doesn’t ask you to attach a google account. To be able to install Play Store apps without account, it uses <a href="https://aurora-store.fr.uptodown.com/android">Aurora Store</a>. It supports anonymous apk downloads and installations, and can silently auto upgrade for apps in background.</p>

<h4 id="shelter-isolation">Shelter isolation</h4>

<p>Those untrustable applications doesn’t need for the most part to be able to access my data, or network.<br />
<a href="https://f-droid.org/fr/packages/net.typeblog.shelter/">Shelter</a> use the Android work profile feature to allow you to isolate apps from your data, disabling the ability to use or leak you contacts, for exemple.</p>

<p>To configure it, install <code class="language-bash highlighter-rouge">shelter</code>, and use it to activate your work profile. Then you can clone <code class="language-bash highlighter-rouge">Aurora</code> to the work profile, and use it from here to install untrusted apps.</p>

<p><img src="/assets/images/degoogling/shelter_clone_aurora.png" alt="shelter" width="300" /> <img src="/assets/images/degoogling/work_profile.png" alt="work" width="300" /></p>

<h4 id="datura-firewall">Datura firewall</h4>

<p>To isolate an app from network with <code class="language-bash highlighter-rouge">datura</code>, start the app <code class="language-bash highlighter-rouge">firewall</code> from the main profile.</p>

<p><img src="/assets/images/degoogling/datura_firewall.png" alt="firewall" width="300" /></p>

<h4 id="seedvault-backups">SeedVault backups</h4>

<p>Start <code class="language-bash highlighter-rouge">Backup</code> app and configure it to backup apps and its configurations on the local storage.<br />
Encrypted backups will be stored in <code class="language-bash highlighter-rouge">~/.SeedVaultAndroidBackup</code>.<br />
Then I use <code class="language-bash highlighter-rouge">Syncthing</code> to spread it on my nas which snapshots it on ZFS.</p>

<p><img src="/assets/images/degoogling/backup.png" alt="backup" width="300" /> <img src="/assets/images/degoogling/backup_syncthing.png" alt="backup_syncthing" width="300" /></p>

<h3 id="a-good-move">A good move</h3>

<p>For now, I didn’t face any issue, let’s see in daily use.<br />
I still have many things to test :</p>
<ul>
  <li>CalyxOS provides two free VPNs by default, <a href="https://calyxinstitute.org/projects/digital-services/vpn">CalyxVPN</a> and <a href="https://calyxos.org/docs/guide/apps/riseup-vpn/">Rise Up VPN</a>.</li>
  <li>A default offline map app : <a href="https://f-droid.org/fr/packages/app.organicmaps/">Organic Maps</a></li>
  <li>How <a href="https://calyxos.org/docs/guide/security/location/">location privacy</a> works</li>
</ul>

<p>Over The Air upgrade to Android 12 is coming soon.</p>

<p>For sure, it is a one way trip, may CalyxOS have a long life !</p>

  </div><a class="u-url" href="/2021/12/21/degoogling-android.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
