<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Improve Backups | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Improve Backups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After my first post about how to setup BorgBackup and a first install of a home nas, I do have now two borg servers, lets spread our backups !" />
<meta property="og:description" content="After my first post about how to setup BorgBackup and a first install of a home nas, I do have now two borg servers, lets spread our backups !" />
<link rel="canonical" href="https://eoli3n.github.io/2021/05/21/improve-backups.html" />
<meta property="og:url" content="https://eoli3n.github.io/2021/05/21/improve-backups.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Improve Backups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-21T00:00:00+02:00","datePublished":"2021-05-21T00:00:00+02:00","description":"After my first post about how to setup BorgBackup and a first install of a home nas, I do have now two borg servers, lets spread our backups !","headline":"Improve Backups","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2021/05/21/improve-backups.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2021/05/21/improve-backups.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improve Backups</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-21T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">May 21, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">4596 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>12</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After <a href="/2020/04/30/backup.html">my first post</a> about how to setup BorgBackup and a first install of a home nas, I do have now two borg servers, lets spread our backups !</p>

<h3 id="drop-the-shell-backup-script">Drop the shell backup script</h3>

<p><a href="https://torsion.org/borgmatic/">Borgmatic</a> is an overlay to BorgBackup which let you configure everything with a yaml file and wrap Borg command to let you interact with your repository easierly.</p>

<p>Here a <code class="language-bash highlighter-rouge">/etc/borgmatic/config.yaml</code> file exemple</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">location</span><span class="pi">:</span>
  <span class="na">source_directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">/</span>

  <span class="na">repositories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">root@nas:/data/backups/osz</span>

  <span class="na">exclude_caches</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">exclude_patterns</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">/dev/*</span>
    <span class="pi">-</span> <span class="s">/proc/*</span>
    <span class="pi">-</span> <span class="s">/sys/*</span>
    <span class="pi">-</span> <span class="s">/tmp/*</span>
    <span class="pi">-</span> <span class="s">/mnt/*</span>
    <span class="pi">-</span> <span class="s">/run/*</span>
    <span class="pi">-</span> <span class="s">/media/*</span>
    <span class="pi">-</span> <span class="s">/var/cache/*</span>
    <span class="pi">-</span> <span class="s">/root/.cache/*</span>
    <span class="pi">-</span> <span class="s">/home/*/.cache/</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">*.iso'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">*.mkv'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">*.pyc'</span>
    <span class="pi">-</span> <span class="s">lost+found</span>

<span class="na">storage</span><span class="pi">:</span>
  <span class="na">encryption_passphrase</span><span class="pi">:</span> <span class="s2">"</span><span class="s">***************************"</span>
  <span class="na">compression</span><span class="pi">:</span> <span class="s">zstd</span>
  <span class="na">archive_name_format</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{hostname}-{now:%Y-%m-%dT%H:%M:%S}'</span>
  <span class="na">ssh_command</span><span class="pi">:</span> <span class="s">ssh -i /root/.ssh/backup_rsa</span>
  <span class="na">relocated_repo_access_is_ok</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">retention</span><span class="pi">:</span>
  <span class="na">prefix</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{hostname}-'</span>
  <span class="na">keep_daily</span><span class="pi">:</span> <span class="m">7</span>
  <span class="na">keep_weekly</span><span class="pi">:</span> <span class="m">4</span>
  <span class="na">keep_monthly</span><span class="pi">:</span> <span class="m">6</span>
  <span class="na">keep_yearly</span><span class="pi">:</span> <span class="m">2</span>

<span class="na">consistency</span><span class="pi">:</span>
  <span class="na">check_last</span><span class="pi">:</span> <span class="m">3</span>
</code></pre></div></div>

<p>On the repository server, you need to add a restricted authorized_key as explained in my previous post.<br />
Then you can create the repository and start your first backup.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>borgmatic init <span class="nt">--encryption</span><span class="o">=</span>repokey-blake2
<span class="nv">$ </span><span class="nb">sudo </span>borgmatic <span class="nt">-v2</span>
</code></pre></div></div>

<p>As the process is now standard, you can write an ansible task to add an anacron and automate backups more nicely.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">automate daily backups</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/cron.daily/backup</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0755</span>
    <span class="na">content</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">#!/bin/bash</span>
      <span class="s">borgmatic -v1</span>
</code></pre></div></div>

<p>The borgmatic toolbox let you interact with the repository from the client.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>borgmatic info
root@nas:/data/backups/osz: Displaying summary info <span class="k">for </span>archives
Repository ID: 664b076398e3d4ef96031d33f99ec0df1bb98a8ca39b181052f5dbc6c335f70e
Location: ssh://root@nas/data/backups/osz
Encrypted: Yes <span class="o">(</span>repokey BLAKE2b<span class="o">)</span>
Cache: /root/.cache/borg/664b076398e3d4ef96031d33f99ec0df1bb98a8ca39b181052f5dbc6c335f70e
Security <span class="nb">dir</span>: /root/.config/borg/security/664b076398e3d4ef96031d33f99ec0df1bb98a8ca39b181052f5dbc6c335f70e
<span class="nt">------------------------------------------------------------------------------</span>
                       Original size      Compressed size    Deduplicated size
All archives:                1.90 TB              1.08 TB            149.50 GB
                       Unique chunks         Total chunks
Chunk index:                  961954              8286300

<span class="nv">$ </span><span class="nb">sudo </span>borgmatic list
root@nas:/data/backups/osz: Listing archives
osz-2021-05-14T18:19:19-voidlinux-install Fri, 2021-05-14 18:19:20 <span class="o">[</span>dd21865bff728fdf4751cdc0e1f714164436eb5863452298b72952093dfbad4c]
osz-2021-05-15T11:50:05              Sat, 2021-05-15 11:50:06 <span class="o">[</span>a38b92d57f58c97195e42047611679aa24a065a092da93d6ed9a68d7d94a52ad]
osz-2021-05-16T12:21:03              Sun, 2021-05-16 12:21:03 <span class="o">[</span>b2e2f061939bb4818cb7be33e7da2c572ce7b60ebb6f9482ed317e18cf01895f]
osz-2021-05-17T09:23:14              Mon, 2021-05-17 09:23:15 <span class="o">[</span>183c1b2f399999012cfa977a3b5f67ca3b8b0299384adfad486e3858a469659e]
osz-2021-05-18T18:36:34              Tue, 2021-05-18 18:36:35 <span class="o">[</span>b71d73f6d62a328ff09c5728ddb042b6858148fcfbfe078828178abd34a10795]
osz-2021-05-19T08:16:24              Wed, 2021-05-19 08:16:24 <span class="o">[</span>514b13dcdfbca936930adf67066bb7fcb5e668f5301c0d5ec1a98915c9926bb9]
osz-2021-05-20T09:40:59              Thu, 2021-05-20 09:40:59 <span class="o">[</span>de40b1ca2cfe99893cb8023b2c496ba56695f3596199a126ac79ccf36ee566d0]

<span class="nv">$ </span><span class="nb">sudo </span>borgmatic mount <span class="nt">--archive</span> osz-2021-05-19T08:16:24 <span class="nt">--mount-point</span> /mnt

<span class="nv">$ </span><span class="nb">sudo ls</span> /mnt
bin   dev  etc	lib	lib64  mnt  proc  run	sys	tmp  var
boot  efi  home  lib32	media  opt  root  sbin	sysroot  usr
</code></pre></div></div>

<h3 id="spread-your-backups">Spread your Backups</h3>

<p>I use <a href="https://syncthing.net/">Syncthing</a> to sync my backups over the network between two repository servers.<br />
The important line in the client configuration is <code class="language-bash highlighter-rouge">relocated_repo_access_is_ok: <span class="nb">true</span></code> which lets you access your backups from the second server.<br />
Syncing a borg repository is not the recommended way to spread your backups, because if a data corruption occurs on one side, it is stupidly replicated.<br />
You should prefer to add a second repository in the yaml config, borgmatic will trigger two separated backups.</p>

<p>I chose to sync with Syncthing because one of my repository is accessible only from a OTP secured vpn. I can’t automate VPN connection on all clients that I backup.</p>

<p>The replication is done in two ways, from <code class="language-bash highlighter-rouge">server 1</code> to <code class="language-bash highlighter-rouge">server 2</code> and vice-versa.</p>

<p><em>02/01/22 edit</em></p>

<p>As borg <a href="https://borgbackup.readthedocs.io/en/stable/faq.html#can-i-copy-or-synchronize-my-repo-to-another-location">documentation says</a>, borg repositories are not designed to be synced.<br />
When I switched to redundant backups, I had to debug my repositories for few hours… So, just ,don’t.<br />
Using two backup locations in borgmatic config will took twice the time, but security worth it.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">repositories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">root@nas:/data/backups/osz</span>
    <span class="pi">-</span> <span class="s">root@borgbase:/repo</span>
</code></pre></div></div>

<h3 id="online-backups">Online Backups</h3>

<p>If you backup at home and at a different location, that’s pretty solid. I was annoyed by the fact that I backup my personnal data at work as second place, and wanted, for my most important data, to be safe to move in another city, and changing work without to be worried about my backups.</p>

<p><a href="https://www.borgbase.com/">BorgBase</a> describes itself as “Simple and Secure Offsite Backups” service.<br />
To use it, simply open an account for free, to test. Then you will be able to upgrade your plan to the 100G small plan. That’s enough for me, for my most important data, and only costs 2€/month under 100G, and then 0.01€/Go/month.</p>

<p><img src="/assets/images/server/borgbase.png" alt="borgbase" /></p>

<p>Repositories support encryption, and the web UI is secured with 2fa TOTP authentication.<br />
I upload my backups at 12Mo/s, so I’m fully satisfied with the service.<br />
You can enable alerts when repositories didn’t get any backup since some days.<br />
Let’s see with time.</p>

  </div><a class="u-url" href="/2021/05/21/improve-backups.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://eoli3n.github.io/photos" class="fas fa-image"><span class="label">Photos</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
