<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.eu.org/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.eu.org/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stop battery draining by Syncthing on Android | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Stop battery draining by Syncthing on Android" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In degoogling post, I explained how I switch to CalyxOS. One great relief is that, as most google services are not running, I should expect a lower battery consumption and so, a longer battery life. It was true, until I install Syncthing to sync my data between my devices instead of using centralized Google Drive.The service was draining my whole battery, beeing the only app which eat it. As I rarely use Wifi networks, I need Syncthing to run over mobile data. The problem is that it runs in background, constantly checking for new data." />
<meta property="og:description" content="In degoogling post, I explained how I switch to CalyxOS. One great relief is that, as most google services are not running, I should expect a lower battery consumption and so, a longer battery life. It was true, until I install Syncthing to sync my data between my devices instead of using centralized Google Drive.The service was draining my whole battery, beeing the only app which eat it. As I rarely use Wifi networks, I need Syncthing to run over mobile data. The problem is that it runs in background, constantly checking for new data." />
<link rel="canonical" href="https://eoli3n.eu.org/2021/12/29/syncthing-battery-draining.html" />
<meta property="og:url" content="https://eoli3n.eu.org/2021/12/29/syncthing-battery-draining.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stop battery draining by Syncthing on Android" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-29T00:00:00+01:00","datePublished":"2021-12-29T00:00:00+01:00","description":"In degoogling post, I explained how I switch to CalyxOS. One great relief is that, as most google services are not running, I should expect a lower battery consumption and so, a longer battery life. It was true, until I install Syncthing to sync my data between my devices instead of using centralized Google Drive.The service was draining my whole battery, beeing the only app which eat it. As I rarely use Wifi networks, I need Syncthing to run over mobile data. The problem is that it runs in background, constantly checking for new data.","headline":"Stop battery draining by Syncthing on Android","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.eu.org/2021/12/29/syncthing-battery-draining.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.eu.org/avatar.png"}},"url":"https://eoli3n.eu.org/2021/12/29/syncthing-battery-draining.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stop battery draining by Syncthing on Android</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-29T00:00:00+01:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Dec 29, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">1931 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>5</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="/2021/12/21/degoogling-android.html">degoogling</a> post, I explained how I switch to CalyxOS. One great relief is that, as most google services are not running, I should expect a lower battery consumption and so, a longer battery life.<br />
It was true, until I install Syncthing to sync my data between my devices instead of using centralized Google Drive.The service was draining my whole battery, beeing the only app which eat it.<br />
As I rarely use Wifi networks, I need Syncthing to run over mobile data. The problem is that it runs in background, constantly checking for new data.</p>

<p><img src="/assets/images/easer/before.png" alt="before" width="300" /></p>

<p>The main <a href="https://f-droid.org/en/packages/com.nutomic.syncthingandroid/">Syncthing</a> app from f-droid, doesn’t provide much battery saving options.</p>

<ul>
  <li><code class="language-bash highlighter-rouge">Syncthing Options / Disable RestartOnWakeUp</code> : It is supposed to save battery, tried it without success.</li>
  <li><code class="language-bash highlighter-rouge">Running conditions / Disable run on battery</code> : It would be a good solution if I could be able to force a run, even on battery, in emergency case.</li>
</ul>

<p><a href="https://f-droid.org/en/packages/com.github.catfriend1.syncthingandroid/">Syncthing fork</a> is supposed to be a better solution.</p>

<p>The <a href="https://github.com/Catfriend1/syncthing-android/tree/ed83b22596eb0b575cda7b3fd5b9a1c5704def14#readme">README</a> says that “Battery eater problem is fixed.”, so I <a href="https://github.com/Catfriend1/syncthing-android/issues/870">asked the dev</a> for more explainations, his answer was a bit light.<br />
Despite the fact that the fork gives some finer options to deal with battery consumption, it allowed me to save no more than 2 or 3 battery hours.</p>

<p>The solution would be to sync only on specific conditions, to reduce the running syncing window. Luckily, Syncthing has an option to <code class="language-bash highlighter-rouge">Respect Android parameter about Data Syncing</code>, and some automation tools exists.</p>

<h3 id="easer-automation-tool">Easer automation tool</h3>

<p><a href="https://f-droid.org/fr/packages/ryey.easer/">Easer</a> is an Android event driven automation tool.<br />
I want my sync to be disabled when the screen is locked. When the screen is unlocked, I want to limit sync to 1 min.<br />
As my main concern is battery consumption, I want to always sync when battery is charging.<br />
I usually charge at home, which is the only place where I use Wifi, lets trigger it then.</p>

<p>Here’s my configuration.</p>

<h4 id="conditions">Conditions</h4>

<p>Conditions are long time events, based on states. I used it to check if the screen is unlocked or the battery is discharging.</p>

<p><img src="/assets/images/easer/conditions.png" alt="conditions" width="300" /> <img src="/assets/images/easer/unlocked.png" alt="unlocked" width="300" /> <img src="/assets/images/easer/charging.png" alt="charging" width="300" /></p>

<h4 id="events">Events</h4>

<p>Events are what they are, short time changing states, used for exemple for timing.</p>

<p><img src="/assets/images/easer/events.png" alt="events" width="300" /> <img src="/assets/images/easer/timing.png" alt="timing" width="300" /></p>

<h4 id="profils">Profils</h4>

<p>Profils are set of actions.</p>

<p><img src="/assets/images/easer/profils.png" alt="profils" width="300" /> <img src="/assets/images/easer/enable_sync.png" alt="enable_sync" width="300" /> <img src="/assets/images/easer/disable_wifi.png" alt="disable_wifi" width="300" /> <img src="/assets/images/easer/enable_sync_and_wifi.png" alt="enable_sync_and_wifi" width="300" /> <img src="/assets/images/easer/disable_sync.png" alt="disable_sync" width="300" /></p>

<h4 id="scripts">Scripts</h4>

<p>Scripts link events and conditions to profils.</p>

<p><img src="/assets/images/easer/scripts.png" alt="scripts" width="300" /> <img src="/assets/images/easer/when_charging.png" alt="when_charging" width="300" /> <img src="/assets/images/easer/when_not_charging.png" alt="when_not_charging" width="300" /> <img src="/assets/images/easer/when_unlocked.png" alt="when_unlocked" width="300" /> <img src="/assets/images/easer/disable_sync_when_locked.png" alt="disable_sync_when_locked" width="300" /> <img src="/assets/images/easer/disable_sync_1min.png" alt="disable_sync_1min" width="300" /></p>

<h4 id="pivot">Pivot</h4>

<p>This is the global algorithm.</p>

<p><img src="/assets/images/easer/pivot.png" alt="pivot" width="600" /></p>

<h3 id="for-24-hours-to--5-days">For 24 hours to … 5 days</h3>

<p>After one night, here’s the estimated battery duration time. Syncthing doesn’t even appear in the list, which is normal because it was not syncing at all.</p>

<p><img src="/assets/images/easer/after.png" alt="after" width="300" /></p>

  </div><a class="u-url" href="/2021/12/29/syncthing-battery-draining.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://photos.eoli3n.eu.org/pizzas" class="fas fa-pizza-slice"><span class="label">Pizza</span></a></li><li><a href="https://photos.eoli3n.eu.org/pains" class="fas fa-bread-slice"><span class="label">Bread</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
