<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.eu.org/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.eu.org/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Monitoring | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Monitoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<link rel="canonical" href="https://eoli3n.eu.org/2021/12/10/monitoring.html" />
<meta property="og:url" content="https://eoli3n.eu.org/2021/12/10/monitoring.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Monitoring" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-10T00:00:00+01:00","datePublished":"2021-12-10T00:00:00+01:00","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Monitoring","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.eu.org/2021/12/10/monitoring.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.eu.org/avatar.png"}},"url":"https://eoli3n.eu.org/2021/12/10/monitoring.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/fromages/">Photos: Fromages</a><a class="page-link" href="/photos/oven/">Photos: Oven</a><a class="page-link" href="/photos/pains/">Photos: Pains</a><a class="page-link" href="/photos/pizzas/">Photos: Pizzas</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Monitoring</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-10T00:00:00+01:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Dec 10, 2021</span>


        <span class="post-size" style="width: 90px;">7050 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>18</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#turnkey-solution--netdata" id="markdown-toc-turnkey-solution--netdata">Turnkey solution : Netdata</a></li>
  <li><a href="#declarative-and-lightweight-solution--monit" id="markdown-toc-declarative-and-lightweight-solution--monit">Declarative and lightweight solution : Monit</a></li>
  <li><a href="#web-server-monitoring" id="markdown-toc-web-server-monitoring">Web server monitoring</a></li>
</ul>

<p>I was searching for a lightweight monitoring solution for my single freebsd home server.<br />
It should be able to get storage, cpu and memory metrics, look at file changes, check up my services and send alerts.</p>

<p>I took a look at monitoring stacks like <a href="https://play.grafana.org/d/000000029/prometheus-demo-dashboard?orgId=1&amp;refresh=5m">Prometheus-Node_exporter-Grafana</a> or <a href="https://www.influxdata.com/blog/introduction-to-influxdatas-influxdb-and-tick-stack/">Telegraf-InfluxDB-Chronograf-Kapacitor</a>. It looked like to me a rabbit hole, grafana dashboard is pretty, it does tons of things, but it can’t handle simplest of my needs. You still need <a href="https://www.prometheus.io/docs/alerting/latest/alertmanager/">AlertManager</a> to send mails with your prometheus stack. Endless microservices chain…<br />
Those are great solutions when managing large node/service farms.</p>

<h3 id="turnkey-solution--netdata">Turnkey solution : Netdata</h3>

<p><a href="https://www.netdata.cloud/">Netdata</a> provides a nice dashboard with realtime metrics, and it supervises system health. It can raise a lot of alerts by default and mail it.</p>

<p><img src="/assets/images/server/netdata.png" alt="netdata" /></p>

<p>I had to configure <a href="https://github.com/corecode/dma">DragonFly Mail Agent</a> which is a small Mail Transfert Agent with SMTP authentication over TLS/SSL.</p>

<p><code class="language-bash highlighter-rouge">/etc/dma/dma.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SMARTHOST smtp.domain.com
PORT 587
AUTHPATH /etc/dma/auth.conf
SECURETRANSFER
STARTTLS
MAILNAME eoli3n.eu.org
</code></pre></div></div>
<p><code class="language-bash highlighter-rouge">/etc/dma/auth.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mail@domain.com|smtp.domain.com:P@ssw0rd!
</code></pre></div></div>

<p>Let’s configure mail forwarding from root to external email</p>

<p><code class="language-bash highlighter-rouge">/etc/aliases</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root: jonathan.kirszling@runbox.com
</code></pre></div></div>

<p>I can now test netdata mail transfert by running a test script.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/local/libexec/netdata/plugins.d/alarm-notify.sh <span class="nb">test</span>
</code></pre></div></div>

<p>Out of the box, netdata checks metrics every seconds, and stores it to RAM with 2 days of retention. With htop, I have noticed 1.7% of CPU and 0.7% of RAM.<br />
Following <a href="https://learn.netdata.cloud/guides/configure/performance">recommendations for performance</a>, netdata dropped to 0.0% of CPU, 0.4% of RAM, with 2 weeks of metrics retention.</p>

<p><code class="language-bash highlighter-rouge">/usr/local/etc/netdata/netdata.conf</code></p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [global]
<span class="gi">+    memory mode = dbengine
+    page cache size = 32
+    dbengine multihost disk space = 256
</span><span class="gd">-    history = 86400
</span><span class="gi">+    update every = 5
+    debug log = none
+    error log = none
+    access log = none
</span>
 [plugins]
     freebsd = yes

 [web]
     respect do not track policy = yes
     disconnect idle clients after seconds = 3600
     bind to = 127.0.0.1
     web files owner = netdata
     web files group = netdata
</code></pre></div></div>

<p>Netdata seems to be clever, it checks a lots of things, but I would like a more declarative solution, to check and alert anything I need.</p>

<h3 id="declarative-and-lightweight-solution--monit">Declarative and lightweight solution : Monit</h3>

<p><a href="https://mmonit.com/monit/">Monit</a> is a small utility for managing and monitoring processes, files, directories, filesystems, programs, scripts, hosts, system metrics… It conducts automatic maintenance and repair if you ask it to. It also embeed a clean WebUI to keep an eye on all monitored services.</p>

<p>Simply install <code class="language-bash highlighter-rouge">monit</code> through your package manager and start writing your <code class="language-bash highlighter-rouge">monitrc</code> file.<br />
Here the jinja template I wrote for my server, explained in comments. I don’t even need to over-comment it, because the <a href="https://www.mmonit.com/monit/documentation/monit.html#THE-MONIT-CONTROL-FILE">DSL syntax</a> is human readable.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set </span>log /var/log/monit.log

<span class="c"># Check every 30 seconds and delay 120s at start</span>
<span class="nb">set </span>daemon 30
    with start delay 120

<span class="c"># Enable WebUI and configure it</span>
<span class="nb">set </span>httpd
    port 8080
    use address 127.0.0.1
    allow localhost
    signature disable

<span class="c"># Recipient email for alerts</span>
<span class="nb">set </span>alert

<span class="c"># Configure SMTP server to use to send alert.</span>
<span class="c"># Monit doesn't use system sendmail command.</span>
<span class="nb">set </span>mailserver  port
    username <span class="s2">""</span> password <span class="s2">""</span> using ssl

<span class="nb">set </span>mail-format <span class="o">{</span>
    from: Monit &lt;monit@&gt;
    reply-to: noreply@
    subject: <span class="nv">$ACTION</span> <span class="nv">$SERVICE</span>
    message:
Date:        <span class="nv">$DATE</span>
Service:     <span class="nv">$SERVICE</span>
Event:       <span class="nv">$EVENT</span>
Action:      <span class="nv">$ACTION</span>
Description: <span class="nv">$DESCRIPTION</span><span class="nb">.</span>
<span class="o">}</span>

<span class="c"># Zpool health</span>
check program zpool-status with path <span class="s2">"/sbin/zpool status -x"</span>
    <span class="k">if </span>status <span class="o">!=</span> 0 <span class="k">then </span>alert

<span class="c"># Check zpool usage with a custom script</span>
check program usage-zroot with path <span class="s2">"/tmp/zpool_usage.sh zroot"</span>
    <span class="k">if </span>status <span class="o">!=</span> 0 <span class="k">then </span>alert
check program usage-dpool with path <span class="s2">"/tmp/zpool_usage.sh dpool"</span>
    <span class="k">if </span>status <span class="o">!=</span> 0 <span class="k">then </span>alert
check program scrub-zroot with path <span class="s2">"/tmp/zpool_scrub.sh zroot"</span>
    <span class="k">if </span>status <span class="o">!=</span> 0 <span class="k">then </span>alert
check program scrub-dpool with path <span class="s2">"/tmp/zpool_scrub.sh dpool"</span>
    <span class="k">if </span>status <span class="o">!=</span> 0 <span class="k">then </span>alert

<span class="c"># Resources</span>
check system localhost
    <span class="k">if </span>memory usage <span class="o">&gt;</span> 85% <span class="k">for </span>3 cycles <span class="k">then </span>alert
    <span class="k">if </span>loadavg <span class="o">(</span>15min<span class="o">)</span> <span class="o">&gt;</span> 4 <span class="k">then </span>alert
    <span class="k">if </span>cpu usage <span class="o">&gt;</span> 85% <span class="k">for </span>3 cycles <span class="k">then </span>alert
    <span class="k">if </span>swap usage <span class="o">&gt;</span> 25% <span class="k">for </span>3 cycles <span class="k">then </span>alert

<span class="c"># SSHD</span>
check process sshd with pidfile /var/run/sshd.pid
    start program <span class="o">=</span> <span class="s2">"/usr/sbin/service sshd start"</span>
    stop program <span class="o">=</span> <span class="s2">"/usr/sbin/service sshd stop"</span>
    <span class="k">if </span>failed port  protocol ssh <span class="k">then </span>restart
    <span class="k">if </span>changed pid <span class="k">then </span>alert
check file sshd_config path /etc/ssh/sshd_config
    <span class="k">if </span>changed md5 checksum <span class="k">then </span>alert

check file passwd path /etc/passwd
    <span class="k">if </span>changed md5 checksum <span class="k">then </span>alert

<span class="c"># Jails</span>
check program jails with path <span class="s2">"/usr/local/bin/bastille list -a"</span>
    <span class="k">if </span>content <span class="o">==</span> <span class="s2">"Down"</span> <span class="k">then </span>alert

<span class="c"># Updates</span>
check program updates with path <span class="s2">"/usr/bin/awk '/packages to be upgraded/ {v+=</span><span class="nv">$NF</span><span class="s2">}END{print v;if (v&gt;=5) exit 1}' /tmp/check-updates"</span>
    <span class="k">if </span>status <span class="o">==</span> 1 <span class="k">then </span>alert

<span class="c"># Audit</span>
check program audit with path <span class="s2">"/usr/bin/awk '/found/ {v+=</span><span class="nv">$1</span><span class="s2">}END{print v;if (v&gt;=5) exit 1}' /tmp/bastille-audit"</span>
    <span class="k">if </span>status <span class="o">==</span> 1 <span class="k">then </span>alert

<span class="c"># Web</span>
check process nginx with pidfile /usr/local/bastille/jails/nginx/root/var/run/nginx.pid
    start program <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille start nginx"</span>
    stop program  <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille stop nginx"</span>
    <span class="k">if </span>failed host photos.eoli3n.eu.org port 443 protocol https content <span class="o">=</span> <span class="s2">"Photos"</span> <span class="k">then </span>alert
    <span class="k">if </span>failed host eoli3n.eu.org port 443 protocol https content <span class="o">=</span> <span class="s2">"… Blog …"</span> <span class="k">then </span>alert

<span class="c"># DNS</span>
check process nsd with pidfile /usr/local/bastille/jails/nsd/root/var/run/nsd/nsd.pid
    start program <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille start nsd"</span>
    stop program  <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille stop nsd"</span>
    <span class="k">if </span>failed host  port 53 use <span class="nb">type </span>udp protocol dns <span class="k">then </span>restart
    <span class="k">if </span>changed pid <span class="k">then </span>alert

<span class="c"># Syncthing</span>
check process syncthing with pidfile /usr/local/bastille/jails/syncthing/root/var/run/syncthing.pid
    start program <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille start syncthing"</span>
    stop program  <span class="o">=</span> <span class="s2">"/usr/local/bin/bastille stop syncthing"</span>
    <span class="k">if </span>changed pid <span class="k">then </span>alert

<span class="c"># Backups</span>
check directory backup-host1 path /data/zfs/backups/host1
   <span class="k">if </span>timestamp <span class="o">&gt;</span> 24 hour <span class="k">then </span>alert
check directory backup-host2 path /data/zfs/backups/host2
   <span class="k">if </span>timestamp <span class="o">&gt;</span> 24 hour <span class="k">then </span>alert

<span class="c"># Snapshots</span>
check directory zfs-snapshots-slash path /.zfs/snapshot
    <span class="k">if </span>timestamp <span class="o">&gt;</span> 2 hours <span class="k">then </span>alert

<span class="c"># Sigal</span>
check file sigal-check path /tmp/sigal-check
    <span class="k">if </span>changed md5 checksum <span class="k">then </span>alert

<span class="c"># Jekyll</span>
check directory jekyll path /data/zfs/www/blog
   <span class="k">if </span>changed timestamp <span class="k">then </span>alert
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">zpool_usage.sh</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">echo</span> <span class="s2">"cap: </span><span class="si">$(</span>zpool list <span class="nt">-o</span> cap <span class="nt">-H</span> <span class="nv">$1</span><span class="si">)</span><span class="s2"> used: </span><span class="si">$(</span>zpool list <span class="nt">-o</span> alloc <span class="nt">-H</span> <span class="nv">$1</span><span class="si">)</span><span class="s2"> free: </span><span class="si">$(</span>zpool list <span class="nt">-o</span> free <span class="nt">-H</span> <span class="nv">$1</span><span class="si">)</span><span class="s2"> size: </span><span class="si">$(</span>zpool list <span class="nt">-o</span> size <span class="nt">-H</span> <span class="nv">$1</span><span class="si">)</span><span class="s2">"</span>
<span class="nv">cap</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>zpool list <span class="nt">-o</span> cap <span class="nt">-H</span> <span class="nv">$1</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'%'</span><span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$cap</span><span class="s2">"</span> <span class="nt">-gt</span> 90 <span class="o">]</span>
<span class="k">then
    </span><span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">zpool_scrub.sh</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">scrub_expire</span><span class="o">=</span><span class="s2">"3110400"</span> <span class="c"># 36days * 24hours * 60minutes * 60seconds</span>
<span class="nv">current_date</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>/bin/date +%s<span class="si">)</span><span class="s2">"</span>
<span class="nv">scrub</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>/sbin/zpool status <span class="nv">$1</span> | <span class="nb">grep </span>scrub | <span class="nb">awk</span> <span class="s1">'{print $15 $12 $13}'</span><span class="si">)</span><span class="s2">"</span>
<span class="nv">scrub_date</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-j</span> <span class="nt">-f</span> <span class="s1">'%Y%b%e-%H%M%S'</span> <span class="nv">$scrub</span><span class="s1">'-000000'</span> +%s<span class="si">)</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="si">$(</span>/sbin/zpool status <span class="nv">$1</span> | <span class="nb">grep </span>scrub<span class="si">)</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[</span> <span class="k">$((</span><span class="nv">$current_date</span> <span class="o">-</span> <span class="nv">$scrub_date</span><span class="k">))</span> <span class="nt">-ge</span> <span class="nv">$scrub_expire</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div>

<p>Then run <code class="language-bash highlighter-rouge">monit</code>, and check http://localhost:8080. You will now receive a mail when a test fails !</p>

<p><img src="/assets/images/server/monit.png" alt="monit" /></p>

<h3 id="web-server-monitoring">Web server monitoring</h3>

<p>Next step is to monitor my web server. Netdata provides a way to <a href="https://learn.netdata.cloud/docs/agent/collectors/quickstart/#configure-your-application-or-service-for-monitoring">get real-time stats</a> from <code class="language-bash highlighter-rouge">/nginx_status</code>.<br />
If you don’t use Netdata, <a href="https://www.monitorix.org/">monitorix</a> could be a good alternative.</p>

<p>Both of those are realtime, I prefer a solution with historization, which would parse <code class="language-bash highlighter-rouge">access.log</code> to produce some graphs.</p>

<p><a href="https://goaccess.io/">GoAccess</a> can parse logs and do it realtime though its own websocket server, developed by the same guy. The tool is impressive, it can be used cli or generate a html report !</p>

<script id="asciicast-455413" src="https://asciinema.org/a/455413.js" async=""></script>

<p>To be able to consult the html report, I choose to generate it statically everyday with a cron and spread it with <code class="language-bash highlighter-rouge">Syncthing</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">generate reports everyday at midnight</span>
  <span class="na">cron</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">goaccess report</span>
    <span class="na">job</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/usr/local/bin/goaccess</span><span class="nv"> </span><span class="s">/usr/local/bastille/jails/nginx/root/var/log/nginx/access.log</span><span class="nv"> </span><span class="s">--log-format=COMBINED</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">/data/zfs/sync/docs/reports/nginx-goaccess.html'</span>
    <span class="na">hour</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>
    <span class="na">minute</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">root</span>
</code></pre></div></div>

<p>From any client which has the file synced.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>firefox ~/share/docs/reports/nginx-goaccess.html
</code></pre></div></div>

<p><img src="/assets/images/server/goaccess.png" alt="goaccess" /></p>

<p>The site is responsive, I can also consult it with my smartphone.<br />
To finish, let’s add a <code class="language-bash highlighter-rouge">monit</code> service to check that the report is well generated everyday.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># GoAccess</span>
check file goaccess path /data/zfs/sync/docs/reports/nginx-goaccess.html
    <span class="k">if </span>timestamp <span class="o">&gt;</span> 24 hours <span class="k">then </span>alert
</code></pre></div></div>

<p>The loop is closed.</p>

  </div><a class="u-url" href="/2021/12/10/monitoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://photos.eoli3n.eu.org/pizzas" class="fas fa-pizza-slice"><span class="label">Pizza</span></a></li><li><a href="https://photos.eoli3n.eu.org/pains" class="fas fa-bread-slice"><span class="label">Bread</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
