<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.eu.org/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.eu.org/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Password store | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Password store" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Password managment is the cornerstone of services security. If you use web, you would create one random password per service, and activate Time-based One-Time Password for all important one, like mail." />
<meta property="og:description" content="Password managment is the cornerstone of services security. If you use web, you would create one random password per service, and activate Time-based One-Time Password for all important one, like mail." />
<link rel="canonical" href="https://eoli3n.eu.org/2021/05/30/passwords.html" />
<meta property="og:url" content="https://eoli3n.eu.org/2021/05/30/passwords.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Password store" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-30T00:00:00+02:00","datePublished":"2021-05-30T00:00:00+02:00","description":"Password managment is the cornerstone of services security. If you use web, you would create one random password per service, and activate Time-based One-Time Password for all important one, like mail.","headline":"Password store","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.eu.org/2021/05/30/passwords.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.eu.org/avatar.png"}},"url":"https://eoli3n.eu.org/2021/05/30/passwords.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/oven/">Photos: Oven</a><a class="page-link" href="/photos/pizzas/">Photos: Pizzas</a><a class="page-link" href="/photos/fromages/">Photos: Fromages</a><a class="page-link" href="/photos/pains/">Photos: Pains</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Password store</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-30T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">May 30, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">4731 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>12</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Password managment is the cornerstone of services security. If you use web, you would create one random password per service, and activate <a href="https://en.wikipedia.org/wiki/Time-based_One-Time_Password">Time-based One-Time Password</a> for all important one, like mail.</p>

<p>I used firefox lockwise to manage my web passwords, and FreeOTP on Android.<br />
Firefox Lockwise can be configured to asks for a master password at every accesses.<br />
Easy synchronization between multiple hosts, including my phone, sticked me to it.</p>

<p>Problem is that I don’t really own my data, that I can’t drop Firefox if I would like to, and I can’t manage non web passwords.</p>

<p><a href="https://www.passwordstore.org/">Pass</a> defines itself like “<strong>the standard unix password manager</strong>”.<br />
It uses <a href="https://gnupg.org/">gnupg</a> to encrypt passwords as <code class="language-bash highlighter-rouge">.gpg</code> files, and git to distribute.<br />
A clever extension lets you use it with <a href="https://github.com/davatorium/rofi">rofi</a> : <a href="https://github.com/carnager/rofi-pass">rofi-pass</a><br />
But <em>pass</em> defaulty miss some comfortable features:</p>
<ul>
  <li>Automatic commit/push/pull, if you forget to commit a change, you can’t access it on other devices</li>
  <li>TOTP generator, but <a href="https://github.com/tadfisher/pass-otp">pass-otp</a> exists</li>
</ul>

<p><a href="https://www.gopass.pw/">Gopass</a> handles those by default, and even more.<br />
You can manage multiple password stores and share them with your teams, with access control lists based on gpg.<br />
A password leak and quality checker is embeeded, desktop notifications, etc..</p>

<h3 id="setup-and-configure-gnupg">Setup and configure GnuPG</h3>

<p>First, you need to create a gpg keypair. Ensure that you use gnupg2, some linux distros has gnupg <em>v1.x</em> in a different package.</p>

<p>On Voidlinux:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gpg2 <span class="nt">--full-generate-key</span>
<span class="c"># (1) RSA et RSA</span>
<span class="c"># size: 3073 bits</span>
<span class="c"># set expiration</span>
<span class="c"># set your real name, email and comment</span>
</code></pre></div></div>
<p>Generate a revoke certificate and store it in a safe place, check your <em>keyid</em> with <code class="language-bash highlighter-rouge">gpg2 <span class="nt">--list-keys</span></code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gpg2 <span class="nt">--gen-revoke</span> <span class="nt">--output</span> revoke.asc <span class="s2">"</span><span class="nv">$key_id</span><span class="s2">"</span>
</code></pre></div></div>
<p>To backup your key, export you secret key and the trust db</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gpg2 <span class="nt">--export-secret-keys</span> <span class="nt">--armor</span> <span class="s2">"</span><span class="nv">$key_id</span><span class="s2">"</span> <span class="o">&gt;</span> secret.asc
<span class="nv">$ </span>gpg2 <span class="nt">--export-ownertrust</span> <span class="o">&gt;</span> trustdb-backup.txt
</code></pre></div></div>

<p>Gnupg defaulty use a ncurses pinentry, you would change it for a graphical one, I chose <code class="language-bash highlighter-rouge">pinentry-gtk</code> and configured gpg by creating the file <code class="language-bash highlighter-rouge">~/.gnupg/gpg-agent.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pinentry-program /bin/pinentry-gtk-2
</code></pre></div></div>

<p>To test gpupg, you can try to sign a file with <code class="language-bash highlighter-rouge">gpg2 <span class="nt">--sign</span> test.file</code>.</p>

<p>I use <a href="https://www.funtoo.org/Keychain">keychain</a> to autostart gpg agent at first shell login, with fish</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> ~/.config/fish/conf.d/keychain.fish
<span class="c"># https://stackoverflow.com/questions/39494631/gpg-failed-to-sign-the-data-fatal-failed-to-write-commit-object-git-2-10-0</span>
<span class="nb">set</span> <span class="nt">-x</span> GPG_TTY <span class="o">(</span><span class="nb">tty</span><span class="o">)</span>

<span class="c"># https://github.com/fish-shell/fish-shell/issues/4583</span>
<span class="k">if </span>status <span class="nt">--is-interactive</span>
    keychain <span class="nt">--eval</span> <span class="nt">--agents</span> ssh <span class="nt">--quiet</span> <span class="nt">-Q</span> id_rsa | <span class="nb">source
    </span>keychain <span class="nt">--eval</span> <span class="nt">--agents</span> gpg <span class="nt">--quiet</span> <span class="nt">--gpg2</span> <span class="nt">-Q</span> | <span class="nb">source
</span>end
</code></pre></div></div>

<p>I don’t target the key to load, when I will use it, it will be added after typing my passphrase.<br />
Gpg agent is not like SSH agent, it forgets the passphrase token after <em>600 seconds</em> by default.</p>

<h3 id="configure-git-with-gnupg">Configure Git with Gnupg</h3>

<p>Now, you need a centralised git repository, and the ability to sign your commits.<br />
I created mine on my nas server with <a href="https://gitolite.com/gitolite/index.html">gitolite</a>, but you can use a Github private repository.<br />
To make signing work, I needed to edit my git-config to match my gpg binary and my gpg key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> ~/.gitconfig
<span class="o">[</span>user]
    name <span class="o">=</span> eoli3n
    email <span class="o">=</span> jonathan.kirszling@runbox.com
    signingkey <span class="o">=</span> eoli3n
<span class="o">[</span>pull]
    rebase <span class="o">=</span> <span class="nb">false</span>
<span class="o">[</span>gpg]
    program <span class="o">=</span> gpg2
</code></pre></div></div>
<p>Let’s try to sign a commit:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>git-gpg-test
<span class="nv">$ </span><span class="nb">cd </span>git-gpg-test/
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"testing"</span> <span class="o">&gt;</span> README.md
<span class="nv">$ </span>git init
<span class="nv">$ </span>git add README.md
<span class="nv">$ </span>git commit <span class="nt">-S</span> <span class="nt">-m</span> <span class="s2">"testing to sign this commit"</span>
<span class="o">[</span>master <span class="o">(</span>commit racine<span class="o">)</span> c8fb990] testing to sign this commit
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 README.md
</code></pre></div></div>

<p>Ok, great, now let’s create the password store.</p>

<h3 id="password-store">Password Store</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gopass setup
   __     _    _ _      _ _   ___   ___
 /<span class="s1">'_ '</span><span class="se">\ </span>/<span class="s1">'_'</span><span class="se">\ </span><span class="o">(</span> <span class="s1">'_'</span><span class="se">\ </span> /<span class="s1">'_'</span> <span class="o">)</span>/<span class="s1">',__)/'</span>,__<span class="o">)</span>
<span class="o">(</span> <span class="o">(</span>_<span class="o">)</span> |<span class="o">(</span> <span class="o">(</span>_<span class="o">)</span> <span class="o">)</span>| <span class="o">(</span>_<span class="o">)</span> <span class="o">)(</span> <span class="o">(</span>_| |<span class="se">\_</span>_, <span class="se">\\</span>__, <span class="se">\</span>
<span class="s1">'\__  |'</span><span class="se">\_</span>__/<span class="s1">'| ,__/''\__,_)(____/(____/
( )_) |       | |
 \___/'</span>       <span class="o">(</span>_<span class="o">)</span>

🌟 Welcome to gopass!
🌟 Initializing a new password store ...
🌟 Configuring your password store ...
🎮 Please <span class="k">select </span>a private key <span class="k">for </span>encrypting secrets:
<span class="o">[</span>0] gpg - 0xFEEDBEEF - Jonathan Kirszling &lt;jonathan.kirszling@runbox.com&gt;
Please enter the number of a key <span class="o">(</span>0-12, <span class="o">[</span>q]uit<span class="o">)</span> <span class="o">(</span>q to abort<span class="o">)</span> <span class="o">[</span>0]: 0
❓ Do you want to add a git remote? <span class="o">[</span>y/N/q]: y
Configuring the git remote ...
Please enter the git remote <span class="k">for </span>your shared store <span class="o">[]</span>: git@nas.domain.fr:passwords.git
✅ Configured
</code></pre></div></div>

<h3 id="add-your-first-password">Add your first password</h3>

<p>Use <code class="language-bash highlighter-rouge">insert</code> subcommand to create password entries</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gopass insert work/test
Enter password <span class="k">for </span>work/test:
Retype password <span class="k">for </span>work/test:
</code></pre></div></div>
<p>Querying it will prompt for you gpg passphrase.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gopass work/test
Secret: work/test

Passw0rd
</code></pre></div></div>

<h3 id="add-a-totp">Add a TOTP</h3>

<p>To add a TOTP key, you need to use <code class="language-bash highlighter-rouge"><span class="nt">--multiline</span></code> argument</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gopass insert <span class="nt">-m</span> work/vpn
totp: XXXXXXXXXXXXXXXXXXXXXX

<span class="nv">$ </span>gopass totp work/vpn
069268 lasts 8s 	|----------------------<span class="o">========</span>|
</code></pre></div></div>

<h3 id="synchronization-with-android">Synchronization with Android</h3>

<p>On Android, you need <a href="https://www.openkeychain.org/">OpenKeychain</a>, to add your previously exported gpg secret key.<br />
To be able to use <em>TOTP</em> and your password store, use <a href="https://github.com/android-password-store/Android-Password-Store">Password Store</a> with your ssh key to reach you git <em>passwords</em> repository. No need to use <em>FreeOTP</em> anymore.<br />
<em>Password Store</em> does not pull/push commit automatically, don’t forget to sync from the app !</p>

<h3 id="configure-a-new-node">Configure a new node</h3>

<p>Import your gpg key and your trust db</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gpg2 —-import secret.asc
<span class="nv">$ </span><span class="nb">rm</span> ~/.gnupg/trustdb.gpg
<span class="nv">$ </span>gpg2 <span class="nt">--import-ownertrust</span> &lt; trustdb-backup.txt
</code></pre></div></div>

<p>Then gopass wrap your <em>passwords</em> reporistory git clone</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gopass clone git@nas.domain.fr:passwords.git
</code></pre></div></div>
<p>You project with be stored in <code class="language-bash highlighter-rouge">.local/share/gopass/stores/root/</code>.</p>

<h3 id="go-a-bit-further">Go a bit further</h3>

<p>On my desktop hosts, I now need to find an alternative to <em>rofi-pass</em> for <a href="https://cloudninja.pw/docs/wofi.html">Wofi</a>.<br />
<em>gopass</em> should be fully compatible with <em>pass</em> by default, except for totp generator which differs a bit.</p>

<p><em>gopass</em> has a great plugin to manage passwords from browser: <a href="https://github.com/gopasspw/gopassbridge">gopassbridge</a>.<br />
It would be a great firefox lockwise replacement.</p>

  </div><a class="u-url" href="/2021/05/30/passwords.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://photos.eoli3n.eu.org/pizzas" class="fas fa-pizza-slice"><span class="label">Pizza</span></a></li><li><a href="https://photos.eoli3n.eu.org/pains" class="fas fa-bread-slice"><span class="label">Bread</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
