<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backups | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Backups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Backup everything Automate the process Confirm backups work Keep some old backups Update backups frequently Protect your backups Spread your backups" />
<meta property="og:description" content="Backup everything Automate the process Confirm backups work Keep some old backups Update backups frequently Protect your backups Spread your backups" />
<link rel="canonical" href="https://eoli3n.github.io/2020/04/30/backup.html" />
<meta property="og:url" content="https://eoli3n.github.io/2020/04/30/backup.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-30T00:00:00+02:00","datePublished":"2020-04-30T00:00:00+02:00","description":"Backup everything Automate the process Confirm backups work Keep some old backups Update backups frequently Protect your backups Spread your backups","headline":"Backups","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2020/04/30/backup.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2020/04/30/backup.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backups</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-30T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Apr 30, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">5025 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>13</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><strong>B</strong>ackup everything</em><br />
<em><strong>A</strong>utomate the process</em><br />
<em><strong>C</strong>onfirm backups work</em><br />
<em><strong>K</strong>eep some old backups</em><br />
<em><strong>U</strong>pdate backups frequently</em><br />
<em><strong>P</strong>rotect your backups</em><br />
<em><strong>S</strong>pread your backups</em></p>

<h3 id="choose-a-backup-software">Choose a backup software</h3>

<p><em>Step 1</em>, check the <a href="https://wiki.archlinux.org/index.php/Synchronization_and_backup_programs#Single_machine">archlinux wiki comparison table</a>, <em>step 2</em>, remove lines with red cells…<br />
That’s how you met a great tool, <a href="https://borgbackup.readthedocs.io/en/stable/">BorgBackup</a>.<br />
Not many backup tools let you use those features together :</p>
<ul>
  <li>Encryption</li>
  <li>Data deduplication</li>
  <li>Compression</li>
</ul>

<p>The workflow of the tool is git-like, you <code class="language-bash highlighter-rouge">init</code> a repo with encryption, then <code class="language-bash highlighter-rouge">create</code> a backup.<br />
Backups are mountable with <code class="language-bash highlighter-rouge">mount</code> subcommand.<br />
I use it since 5 years for every host I manage without any problem, my older backups are still working !</p>

<h3 id="automate">Automate</h3>

<p>Let’s script a bit to use borg on multiple hosts and centralize backups.<br />
Store your backups on a distant host, borg uses SSH.<br />
Use RAID to protect your datas against storage failure.</p>

<p><strong><em>On your server</em></strong>, create a directory and <a href="https://borgbackup.readthedocs.io/en/stable/quickstart.html">init your repo</a> per host. Then restrict its SSH public key to borg.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;&gt;</span> /root/.ssh/authorized_keys <span class="o">&lt;&lt;</span><span class="sh">"</span><span class="no">EOF</span><span class="sh">"
command="borg serve --restrict-to-path /backups/host1",no-pty,no-agent-forwarding,no-port-forwarding,no-X11-forwarding,no-user-rc ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCth9LMtb5y1qQHENUWLEhYF8gi6NnMwM69oj8Q80/HSM3PrNT3Wf81Q6AKw4f2miqfisxS5p7zCvjf7Yle3CQY0E5NlF/ZulP4aRShjH09N3STAWryUy5wlExmcLp+L07Tq9VvqHF0aSObdb7voLnOKemvt/xDXwR0UTl/gCdueKWLDZ+HiZc7cnAKhtI/KlYKy6nIJCDOyHVRbBbEyuTm78JHxueG2BR3KiZO46XQbuVsEFx8v7AxvCUEi/a+2r3WmsYP1ux3rZ4Gs1JeK2YCck31o/dcK9ZToVSrxD6EP/HH3h/ci0sWgt8goROhqaIjCrmLQKjPMUKgSoirQRO9 root@host1
</span><span class="no">EOF
</span></code></pre></div></div>

<p>Borg gets the encryption passphrase required from env var <code class="language-bash highlighter-rouge">BORG_PASSPHRASE</code>, used to create a backup from host or query, list, mount them on server.<br />
Create a file in your root directory which contains your passphrase. You will source it to manage your repos.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># That's for demonstration, edit the file manually</span>
<span class="nb">cat</span> <span class="o">&gt;</span> /root/.backup_init <span class="o">&lt;&lt;</span><span class="sh">"</span><span class="no">EOF</span><span class="sh">"
BORG_PASSPHRASE='yourpassphrase'
</span><span class="no">EOF
</span><span class="nb">chmod </span>400 /root/.backup_init
</code></pre></div></div>

<p><strong><em>On your hosts</em></strong>, create a backup script.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">export </span><span class="nv">BORG_PASSPHRASE</span><span class="o">=</span><span class="s1">'yourpassphrase'</span>
<span class="nv">REPOSITORY</span><span class="o">=</span>root@backup-srv:/backups/host1

<span class="c"># Backup entire system</span>
<span class="nv">PATH</span><span class="o">=</span>/

/usr/bin/borg create <span class="nt">-v</span> <span class="nt">--stats</span> <span class="nt">--progress</span>          <span class="se">\</span>
    <span class="nt">--compression</span> lz4                               <span class="se">\</span>
    <span class="nv">$REPOSITORY</span>::<span class="s1">'{hostname}-{now:%Y-%m-%d}'</span> <span class="nv">$PATH</span>  <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/dev/*'</span>                              <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/proc/*'</span>                             <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/sys/*'</span>                              <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/tmp/*'</span>                              <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/mnt/*'</span>                              <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/run/*'</span>                              <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'/media/*'</span>                            <span class="se">\</span>
    <span class="nt">--exclude</span> <span class="s1">'lost+found'</span>

/usr/bin/borg prune <span class="nt">-v</span> <span class="nv">$REPOSITORY</span> <span class="nt">--prefix</span> <span class="s1">'{hostname}-'</span>    <span class="se">\</span>
    <span class="nt">--keep-daily</span><span class="o">=</span>7 <span class="nt">--keep-weekly</span><span class="o">=</span>4 <span class="nt">--keep-monthly</span><span class="o">=</span>6
</code></pre></div></div>

<p>The <a href="https://borgbackup.readthedocs.io/en/stable/usage/prune.html">prune subcommand</a> purge backups and keep number of backup you set.</p>

<p>Use <code class="language-bash highlighter-rouge">cron</code> or a <code class="language-bash highlighter-rouge">systemd-timer</code> to automate your backups.<br />
That’s all you need !</p>

<h3 id="test">Test</h3>

<p>Lets test backups on the server. <code class="language-bash highlighter-rouge">cesium</code> is a server I backup.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Init env key</span>
<span class="nv">$ </span><span class="nb">source</span> /root/backup_init

<span class="c"># List backups</span>
<span class="nv">$ </span>borg list cesium
prodpeda-cesium-2019-12-31           Tue, 2019-12-31 06:00:07 <span class="o">[</span>e6f0bf40b20b6b04d26a1f6f52d8a845298aac21b49c018300293893c37ff0e3]
prodpeda-cesium-2020-01-31           Fri, 2020-01-31 06:00:07 <span class="o">[</span>cbf5aaba1887b4d710cb36cde57df02e2ad188747745b28ed5ed49e647ac76db]
prodpeda-cesium-2020-02-28           Fri, 2020-02-28 06:00:07 <span class="o">[</span>fc6f401ee4732be1b37172b810afe84e426d8458d18ba5ad9c24f0b1afdedce9]
prodpeda-cesium-2020-03-27           Fri, 2020-03-27 06:00:07 <span class="o">[</span>3392f2a4b1fe89ded8b8976b9a86371e20292517ae79d6fba9004f8f6c14e92c]
prodpeda-cesium-2020-03-31           Tue, 2020-03-31 06:00:07 <span class="o">[</span>6d1f0368096e3dff20af53f739eba6312bfb0a159e3d0bc6f153afe9ce3a7c2a]
prodpeda-cesium-2020-04-03           Fri, 2020-04-03 06:00:07 <span class="o">[</span>c0813371b42f6974bf7efc408dd71d85edeef726e97196f914b3617d901f27fe]
prodpeda-cesium-2020-04-10           Fri, 2020-04-10 06:00:07 <span class="o">[</span>5f5d5149d05e10830adae60e805e62967248f646e35ead1e8411e035da537b9a]
prodpeda-cesium-2020-04-17           Fri, 2020-04-17 06:00:08 <span class="o">[</span>8ec1024cc60a84d99fb806c23ce374e50b173d76639c6336140600c202260c3c]
prodpeda-cesium-2020-04-22           Wed, 2020-04-22 06:00:08 <span class="o">[</span>a83c0ba885c53efff47456490ed907308f712c1436bf70cc4ed0c2e5f23ce64f]
prodpeda-cesium-2020-04-23           Thu, 2020-04-23 06:00:08 <span class="o">[</span>4f16f8dfad3841b4d047236b72aa546cb02b15225eea3d921bc7c77a30cc79d2]
prodpeda-cesium-2020-04-24           Fri, 2020-04-24 06:00:08 <span class="o">[</span>5dfabd6258ab1606645b70c47f82a5dd284b87d8f27b3261e9b1df3ac488c899]
prodpeda-cesium-2020-04-27           Mon, 2020-04-27 06:00:07 <span class="o">[</span>40b81d927f495d2622ed941b57940e9f4a1146ad0fc1dbe2df5df8cf354e87f7]
prodpeda-cesium-2020-04-28           Tue, 2020-04-28 06:00:07 <span class="o">[</span>2d9a4a39af1149ff1931cdb16aa5bc6cf88ab219e8a0eab834437d976ddddda4]
prodpeda-cesium-2020-04-29           Wed, 2020-04-29 06:00:07 <span class="o">[</span>041bc53aa978f5a44181e8f2c5686e227cd48e74ae7e9d3c6379381bd762327d]
prodpeda-cesium-2020-04-30           Thu, 2020-04-30 06:00:07 <span class="o">[</span>c247a3be358745a9ba208d9ff760ea70f423aa0c216c602c72ba890af21f63ab]

<span class="c"># Get repo informations</span>
<span class="nv">$ </span>borg info cesium
Repository ID: 3a941fd3f311494f5b83ae3e80c26339abf02d47b516906e7a798d570d834a87
Location: /mnt/sdb/backups/cesium
Encrypted: Yes
Cache: /root/.cache/borg/3a941fd3f311494f5b83ae3e80c26339abf02d47b516906e7a798d570d834a87
Security <span class="nb">dir</span>: /root/.config/borg/security/3a941fd3f311494f5b83ae3e80c26339abf02d47b516906e7a798d570d834a87
<span class="nt">------------------------------------------------------------------------------</span>
                       Original size      Compressed size    Deduplicated size
All archives:              572.38 GB            416.65 GB             13.89 GB

                       Unique chunks         Total chunks
Chunk index:                  325959              7884379

<span class="c"># Mount a backup</span>
<span class="nv">$ </span>borg mount cesium::prodpeda-cesium-2020-04-30 /mnt/recover

<span class="nv">$ </span><span class="nb">ls</span> /mnt/recover
bin  boot  dev  etc  <span class="nb">export  </span>home  initrd.img  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tftpboot  tmp  usr  var  vmlinuz
</code></pre></div></div>

<p>As shown, all backups should use <code class="language-bash highlighter-rouge">572GB</code> but, compressed and deduplicated, it only uses <code class="language-bash highlighter-rouge">14GB</code> !<br />
I really like that tool, and I hope that you will give it a try.</p>

  </div><a class="u-url" href="/2020/04/30/backup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://eoli3n.github.io/photos" class="fas fa-image"><span class="label">Photos</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
