<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.eu.org/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.eu.org/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ZFS to archiso | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="ZFS to archiso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After a test of Nixos implementation of ZFS, and the fact that Ubuntu added support for install on ZFS root support, I was curious about how to use it on Arch Linux." />
<meta property="og:description" content="After a test of Nixos implementation of ZFS, and the fact that Ubuntu added support for install on ZFS root support, I was curious about how to use it on Arch Linux." />
<link rel="canonical" href="https://eoli3n.eu.org/2020/05/01/zfs-install.html" />
<meta property="og:url" content="https://eoli3n.eu.org/2020/05/01/zfs-install.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ZFS to archiso" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-01T00:00:00+02:00","datePublished":"2020-05-01T00:00:00+02:00","description":"After a test of Nixos implementation of ZFS, and the fact that Ubuntu added support for install on ZFS root support, I was curious about how to use it on Arch Linux.","headline":"ZFS to archiso","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.eu.org/2020/05/01/zfs-install.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.eu.org/avatar.png"}},"url":"https://eoli3n.eu.org/2020/05/01/zfs-install.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ZFS to archiso</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-01T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">May 1, 2020</span>
        
        
        <span class="post-size" style="width: 90px;">2271 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>6</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After a test of <a href="https://nixos.wiki/wiki/NixOS_on_ZFS">Nixos implementation of ZFS</a>, and the fact that Ubuntu added support for <a href="https://wiki.ubuntu.com/FocalFossa/ReleaseNotes#ZFS_0.8.3">install on ZFS root</a> support, I was curious about how to use it on Arch Linux.</p>

<h3 id="harder-than-on-nixos">Harder than on NixOS</h3>

<p>ZFS subvolumes are called <code class="language-bash highlighter-rouge">datasets</code> which are stored in <code class="language-bash highlighter-rouge">zpools</code>.<br />
NixOS <a href="https://nixos.wiki/wiki/NixOS_on_ZFS#Known_issues">doesn’t use datasets as it should</a>, it uses classic fstab mounts.<br />
ZFS is designed to be used with its own mount mecanic, that’s pretty surprising at first look, I have never seen any FS which doesn’t use fstab/crypttab entries.</p>

<p>My <a href="https://github.com/eoli3n/nix-config/tree/master/scripts/install">NixOS install scripts</a> are not usable as is on Arch Linux.<br />
Let’s rewrite it.</p>

<h3 id="no-arms-no-chocolate">No arms, no chocolate</h3>

<p>After searching for the <a href="https://wiki.archlinux.org/index.php/ZFS">ZFS article</a> on the Arch Linux wiki, …</p>

<blockquote>
  <p>Due to potential legal incompatibilities between CDDL license of ZFS code and GPL of the Linux kernel ([2],CDDL-GPL,ZFS in Linux) - ZFS development is not supported by the kernel.</p>

  <p>As a result:</p>

  <p>ZFSonLinux project must keep up with Linux kernel versions. After making stable ZFSonLinux release - Arch ZFS maintainers release them.<br />
   This situation sometimes locks down the normal rolling update process by unsatisfied dependencies because the new kernel version, proposed by update, is unsupported by ZFSonLinux.</p>
</blockquote>

<p>What a nice start, ZFS needs its kernel module, but you need to install it manually from <code class="language-bash highlighter-rouge">Archzfs</code> <a href="https://wiki.archlinux.org/index.php/unofficial_user_repositories#archzfs">unofficial user repository</a>.<br />
But there is a huge problem: as Arch Linux iso is released at first of each month embeeding the current kernel, at the first kernel upgrade on community list, zfs modules of Archzfs are recompiled for the latest kernel.<br />
Then the kernel version that embeed your latest archiso image dismatch your zfs module version.</p>

<p>The workaround is to <a href="https://wiki.archlinux.org/index.php/Install_Arch_Linux_on_ZFS#Embedding_archzfs_into_archiso">build your own archiso</a> that includes that module.<br />
What a deception, I just found a way to use <a href="/2020/04/25/recovery.html">netboot Arch Linux</a> as installer or recovery system.</p>

<h3 id="theres-always-a-way-if-youre-a-committer">There’s always a way, if you’re a committer</h3>

<p>Archzfs has a <code class="language-bash highlighter-rouge">zfs-dkms</code> package which compile zfs kernel module.<br />
In order to build the module, DKMS needs the <code class="language-bash highlighter-rouge">linux-headers</code> package for the running kernel.<br />
Fortunately, <a href="https://wiki.archlinux.org/index.php/Arch_Linux_Archive#How_to_restore_all_packages_to_a_specific_date">Arch Linux Archive</a> lets you set the mirrorlist to a specific date.</p>

<p>I <a href="https://github.com/eoli3n/archiso-zfs">wrote a script</a> which automates the whole building process and opened an issue to the maintainer of Archzfs.<br />
It seems that there is an archive mirror for its repository too, it would be easier to uses it, avoiding compilation step.</p>

<p>For now, just use this after booting a standard archiso system to initialize zfs module.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> https://raw.githubusercontent.com/eoli3n/archiso-zfs/master/init | bash
</code></pre></div></div>

<p>Wait and see.</p>

<h3 id="less-than-10-seconds">Less than 10 seconds</h3>

<p><em>06 May 2020</em></p>

<p>After some work was done with <a href="https://github.com/archzfs/archzfs/issues/337">ArchZFS maintainer</a>, i changed the script to get precompiled package from <code class="language-bash highlighter-rouge">ArchZFS archives</code> repository.<br />
The ZFS module is now easily accessible for Archiso. \o/</p>

<p><img src="/assets/images/archlinux/zfs.png" alt="zfs" /></p>

<p><a href="https://github.com/eoli3n/archiso-zfs">https://github.com/eoli3n/archiso-zfs</a></p>

  </div><a class="u-url" href="/2020/05/01/zfs-install.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://photos.eoli3n.eu.org/pizzas" class="fas fa-pizza-slice"><span class="label">Pizza</span></a></li><li><a href="https://photos.eoli3n.eu.org/pains" class="fas fa-bread-slice"><span class="label">Bread</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
