<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.github.io/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.github.io/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Managing FreeBSD Jails with Ansible - part 3 | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Managing FreeBSD Jails with Ansible - part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<meta property="og:description" content="A blog that talks about Linux, BSD, Pizza, DevOps and more." />
<link rel="canonical" href="https://eoli3n.github.io/2021/06/14/jails-part-3.html" />
<meta property="og:url" content="https://eoli3n.github.io/2021/06/14/jails-part-3.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing FreeBSD Jails with Ansible - part 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-14T00:00:00+02:00","datePublished":"2021-06-14T00:00:00+02:00","description":"A blog that talks about Linux, BSD, Pizza, DevOps and more.","headline":"Managing FreeBSD Jails with Ansible - part 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.github.io/2021/06/14/jails-part-3.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.github.io/avatar.png"}},"url":"https://eoli3n.github.io/2021/06/14/jails-part-3.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managing FreeBSD Jails with Ansible - part 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-14T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">Jun 14, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">11251 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>29</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#network-role" id="markdown-toc-network-role">Network role</a></li>
  <li><a href="#firewall-role" id="markdown-toc-firewall-role">Firewall role</a></li>
  <li><a href="#jails-role" id="markdown-toc-jails-role">Jails role</a>    <ul>
      <li><a href="#install-and-configure-bastille" id="markdown-toc-install-and-configure-bastille">Install and configure Bastille</a></li>
      <li><a href="#bootstrap-a-release" id="markdown-toc-bootstrap-a-release">Bootstrap a release</a></li>
    </ul>
  </li>
  <li><a href="#web-role" id="markdown-toc-web-role">Web role</a>    <ul>
      <li><a href="#prepare-the-nginx-template" id="markdown-toc-prepare-the-nginx-template">Prepare the nginx template</a></li>
      <li><a href="#create-a-nginx-jail" id="markdown-toc-create-a-nginx-jail">Create a nginx jail</a></li>
      <li><a href="#template-the-nginx-jail" id="markdown-toc-template-the-nginx-jail">Template the nginx jail</a></li>
    </ul>
  </li>
  <li><a href="#run-the-playbook" id="markdown-toc-run-the-playbook">Run the playbook</a></li>
  <li><a href="#test-the-service" id="markdown-toc-test-the-service">Test the service</a></li>
</ul>

<p>In the <a href="/2021/06/09/jails-part-2.html">second part</a>, we adapted our Ansible project to manage Jails with vnet.<br />
The two first posts was useful to understand basic Jail creation, let’s now wrap it with <a href="https://github.com/BastilleBSD/bastille">Bastille</a>.<br />
Bastille is the BSD Docker-like toolset for managing containers.<br />
That solution has many advantages, it wraps useful <a href="https://github.com/BastilleBSD/bastille#basic-usage">commands</a> to manage Jails without having to rewrite it with Ansible.<br />
It also has a <a href="https://github.com/BastilleBSD/bastille#bastille-template">template</a> feature to automate Jail provisionning.<br />
The <code class="language-bash highlighter-rouge">template</code> automate Jails creation with a <code class="language-bash highlighter-rouge">Bastillefile</code>. Note the docker reference, even the syntax looks similar.</p>

<blockquote>
  <p>So why wrapping Bastille with Ansible ?</p>
</blockquote>

<p>Using Bastille let you provision a Jail easily, but it does not wrap Jails creation nor automate the configuration of your services. My goal is that Ansible manages automatically everything related to your service, if you need to update a config file or anything, just do it in your project and run <em>ansible-playbook</em>, to deploy and restart everything properly.</p>

<p>Following Bastille documentation, we will configure the server as if it was in DMZ, using <a href="https://www.openbsd.org/faq/pf/">pf</a> as firewall to expose containers ports.</p>

<p>Clean all roles in the Ansible project, and configurations on the server, from previous parts.<br />
By the way, this post shows how Ansible is kind of auto documented, as each tasks has a name, the Ansible code is pretty clean to read, even if you don’t know the tool.</p>

<h3 id="network-role">Network role</h3>

<p>We need to match <a href="https://github.com/BastilleBSD/bastille#network-requirements">network requirements</a>.<br />
Create a <em>network</em> role.<br />
<code class="language-bash highlighter-rouge">meta: flush_handlers</code> task triggers handlers without waiting the end of the play.</p>

<p><code class="language-bash highlighter-rouge">roles/network/tasks/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add lo1 interface</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">cloned_interfaces</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">value_present</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">lo1"</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Name lo1 interface bastille0</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">ifconfig_lo1_name</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille0"</span>
  <span class="na">notify</span><span class="pi">:</span> <span class="s">netif cloneup</span>

<span class="pi">-</span> <span class="na">meta</span><span class="pi">:</span> <span class="s">flush_handlers</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/network/handlers/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">netif cloneup</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s">service netif cloneup</span>
</code></pre></div></div>

<h3 id="firewall-role">Firewall role</h3>

<p>Create a <em>firewall</em> role.<br />
<code class="language-bash highlighter-rouge">roles/firewall/tasks/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">enable pf</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">pf_enable</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">YES"</span>
  <span class="na">notify</span><span class="pi">:</span> <span class="s">start pf</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">enable pflog</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">pflog_enable</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">YES"</span>
  <span class="na">notify</span><span class="pi">:</span> <span class="s">start pflog</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">template pf.conf</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">pf.conf.j2</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/pf.conf</span>
  <span class="na">notify</span><span class="pi">:</span> <span class="s">reload pf</span>

<span class="pi">-</span> <span class="na">meta</span><span class="pi">:</span> <span class="s">flush_handlers</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/firewall/templates/pf.conf.j2</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ext_if</span><span class="o">=</span><span class="s2">"{{ ansible_default_ipv4.interface }}"</span>

<span class="c">### Default block policy is to return a reset packet</span>
<span class="nb">set </span>block-policy <span class="k">return</span>
<span class="c">### Reassemble fragmented packets</span>
scrub <span class="k">in </span>on <span class="nv">$ext_if</span> all fragment reassemble
<span class="c">### Ignore loopback interface</span>
<span class="nb">set </span>skip on lo

<span class="c">### Allow empty table to exist</span>
table &lt;jails&gt; persist
<span class="c">### Nat in jails table</span>
nat on <span class="nv">$ext_if</span> from &lt;jails&gt; to any -&gt; <span class="o">(</span><span class="nv">$ext_if</span>:0<span class="o">)</span>

<span class="c">### Static rdr</span>
<span class="c"># rdr pass inet proto tcp from any to any port {80, 443} -&gt; 10.17.89.45</span>

<span class="c">### Enable dynamic rdr (see below)</span>
rdr-anchor <span class="s2">"rdr/*"</span>

<span class="c">### Block on incoming traffic</span>
block <span class="k">in </span>all
<span class="c">### Allow outgoing, skip others rules if match, and track connections</span>
pass out quick keep state
<span class="c">### Block all incoming traffic from the $ext_if subnet which is not from $ext_if interface</span>
<span class="c">### And block incoming traffic from $ext_if IP on $ext_if interface</span>
antispoof <span class="k">for</span> <span class="nv">$ext_if</span> inet
<span class="c">### Allow SSH</span>
pass <span class="k">in </span>inet proto tcp from any to any port ssh flags S/SA keep state
</code></pre></div></div>

<p>We use <code class="language-bash highlighter-rouge">async</code> on <code class="language-bash highlighter-rouge">pf start</code> handler to <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_async.html#avoid-connection-timeouts-poll-0">keep ansible connection</a> up.<br />
For the <code class="language-bash highlighter-rouge">reload pf</code> handler, we first test that the config file is valid with <code class="language-bash highlighter-rouge"><span class="nt">-n</span></code> and apply the configuration only if it succeed.<br />
<code class="language-bash highlighter-rouge">roles/firewall/handlers/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start pf</span>
  <span class="na">service</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">pf</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">started</span>
  <span class="na">async</span><span class="pi">:</span> <span class="m">45</span>
  <span class="na">poll</span><span class="pi">:</span> <span class="m">5</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start pflog</span>
  <span class="na">service</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">pflog</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">started</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">reload pf</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s">pfctl -nf /etc/pf.conf &amp;&amp; pfctl -f /etc/pf.conf</span>
</code></pre></div></div>

<h3 id="jails-role">Jails role</h3>
<h4 id="install-and-configure-bastille">Install and configure Bastille</h4>

<p>Create a role <code class="language-bash highlighter-rouge">jails</code>.<br />
Bastille will be configured to use ZFS.</p>

<p><code class="language-bash highlighter-rouge">roles/jails/tasks/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install bastille</span>
  <span class="na">pkgng</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">bastille</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">enable bastille</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">bastille_enable</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">YES"</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">add bastille devfs rule</span>
  <span class="na">blockinfile</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/devfs.rules</span>
    <span class="na">marker</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;!--</span><span class="nv"> </span><span class="s">{mark}</span><span class="nv"> </span><span class="s">ANSIBLE</span><span class="nv"> </span><span class="s">MANAGED</span><span class="nv"> </span><span class="s">vnet</span><span class="nv"> </span><span class="s">--&gt;"</span>
    <span class="na">create</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">block</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">[bastille_vnet=13]</span>
      <span class="s">add path 'bpf*' unhide</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">enable zfs for bastille</span>
  <span class="s">community.general.sysrc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">item.name</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">item.value</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/usr/local/etc/bastille/bastille.conf</span>
  <span class="na">loop</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="pi">{</span> <span class="nv">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille_zfs_enable"</span><span class="pi">,</span> <span class="nv">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">YES"</span> <span class="pi">}</span>
    <span class="pi">-</span> <span class="pi">{</span> <span class="nv">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille_zfs_zpool"</span><span class="pi">,</span> <span class="nv">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zroot"</span> <span class="pi">}</span>
</code></pre></div></div>

<h4 id="bootstrap-a-release">Bootstrap a release</h4>

<p>Bootstrap the latest realease and configure it to use latest pkgs.<br />
<em>Releases</em> in Bastille is the template which will be use to layer up your jails.<br />
So each configuration made to a release will be applied to all new jails created from this release.</p>

<p>Add a var to <code class="language-bash highlighter-rouge">group_vars/all.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">release</span><span class="pi">:</span> <span class="s">13.0-RELEASE</span>
</code></pre></div></div>
<p>Then, add tasks to bootstrap the release from that var.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">bootstrap {{ release }} release</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille</span><span class="nv"> </span><span class="s">bootstrap</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">release</span><span class="nv"> </span><span class="s">}}"</span>
  <span class="na">args</span><span class="pi">:</span> <span class="s">creates="/usr/local/bastille/releases/{{ release }}"</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">configure bootstrap to use latest pkgs</span>
  <span class="na">replace</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/usr/local/bastille/releases/{{</span><span class="nv"> </span><span class="s">release</span><span class="nv"> </span><span class="s">}}/etc/pkg/FreeBSD.conf"</span>
    <span class="na">regexp</span><span class="pi">:</span> <span class="s1">'</span><span class="s">^(.*)quarterly(.*)$'</span>
    <span class="na">replace</span><span class="pi">:</span> <span class="s1">'</span><span class="s">\1latest\2'</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">update bootstrap</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille</span><span class="nv"> </span><span class="s">update</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">release</span><span class="nv"> </span><span class="s">}}"</span>
</code></pre></div></div>

<h3 id="web-role">Web role</h3>
<h4 id="prepare-the-nginx-template">Prepare the nginx template</h4>

<p>Create a role <em>nginx</em>.</p>

<p>Here’s the interesting part. With a <code class="language-bash highlighter-rouge">Bastillefile</code>, you automate your service provisionning.<br />
Here we tell the template to install <code class="language-bash highlighter-rouge">nginx</code> and enable it. Then we create our <code class="language-bash highlighter-rouge">/data/www</code> dir in the jail, to bind the one from the host in it. We also overlay the nginx config file with <code class="language-bash highlighter-rouge">CP usr .</code>. Finally we check if the config file is valid and then restart the service.<br />
The <code class="language-bash highlighter-rouge">RDR</code> line dynamically generate a rule for pf to redirect the http port from the host to the jail.</p>

<p><code class="language-bash highlighter-rouge">roles/nginx/files/Bastillefile</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PKG nginx
SYSRC <span class="nv">nginx_enable</span><span class="o">=</span>YES
CMD <span class="nb">mkdir</span> <span class="nt">-p</span> /data/www
CP usr <span class="nb">.</span>
CMD nginx <span class="nt">-t</span>
SERVICE nginx restart
FSTAB /data/www data/www nullfs ro 0 0
RDR tcp 80 80
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/nginx/tasks/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create services template dir</span>
  <span class="na">file</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/usr/local/bastille/templates/services/{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span>
    <span class="na">recurse</span><span class="pi">:</span> <span class="s">yes</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">copy template config files</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">Bastillefile</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/usr/local/bastille/templates/services/{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}/"</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create config path</span>
  <span class="na">file</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/usr/local/bastille/templates/services/{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}/usr/local/etc/nginx/"</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span>
    <span class="na">recurse</span><span class="pi">:</span> <span class="s">yes</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">copy config file</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">nginx.conf</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/usr/local/bastille/templates/services/{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}/usr/local/etc/nginx/"</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create data/www dataset</span>
  <span class="s">community.general.zfs</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">zroot/www</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
    <span class="na">extra_zfs_properties</span><span class="pi">:</span>
      <span class="na">mountpoint</span><span class="pi">:</span> <span class="s">/data/www</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/nginx/files/nginx.conf</code></p>
<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http</span> {
    <span class="n">server</span> {
        <span class="n">listen</span>       <span class="m">80</span>;
        <span class="n">server_name</span>  <span class="n">localhost</span>;

        <span class="n">location</span> / {
            <span class="n">root</span>   /<span class="n">data</span>/<span class="n">www</span>;
            <span class="n">index</span>  <span class="n">index</span>.<span class="n">html</span> <span class="n">index</span>.<span class="n">htm</span>;
        }
    }
}
</code></pre></div></div>

<p>Add the task to copy the website to the host dir, mounted in the jail.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">copy index.html</span>
  <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">index.html</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/data/www/</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/nginx/files/index.html</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;p&gt;</span>A website without any JS !<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="create-a-nginx-jail">Create a nginx jail</h4>

<p>We set, at jail creation, its static IP in any private subnet which differs from your gateway one, following the advice of the Bastille <a href="https://github.com/BastilleBSD/bastille#tip-3">README.md</a>.</p>

<blockquote>
  <p>Pick any private address and be done with it. These are all isolated networks. In the end, what matters is you can map host:port to container:port reliably, and we can.</p>
</blockquote>

<p>Add your Jail IP to <code class="language-bash highlighter-rouge">group_vars/all.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jails</span><span class="pi">:</span>
  <span class="na">nginx</span><span class="pi">:</span> <span class="s">10.0.0.1</span>
</code></pre></div></div>

<p><code class="language-bash highlighter-rouge">roles/nginx/tasks/main.yml</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create jail</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">release</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">jails[role_name]</span><span class="nv"> </span><span class="s">}}"</span>
  <span class="na">args</span><span class="pi">:</span>
    <span class="na">creates</span><span class="pi">:</span> <span class="s">/usr/local/bastille/jails/{{ role_name }}</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start jail</span>
  <span class="c1"># https://github.com/BastilleBSD/bastille/issues/342</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s">bastille start {{ role_name }} || </span><span class="no">true</span>
</code></pre></div></div>

<h4 id="template-the-nginx-jail">Template the nginx jail</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">template jail</span>
  <span class="na">shell</span><span class="pi">:</span> <span class="s2">"</span><span class="s">bastille</span><span class="nv"> </span><span class="s">template</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">services/{{</span><span class="nv"> </span><span class="s">role_name</span><span class="nv"> </span><span class="s">}}"</span>
</code></pre></div></div>

<h3 id="run-the-playbook">Run the playbook</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible-playbook playbook.yml <span class="nt">-t</span> network,firewall,jails,nginx

PLAY <span class="o">[</span>host-test] <span class="k">***************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">*********************************************************************************************</span>
ok: <span class="o">[</span>host-test]

TASK <span class="o">[</span>network : Add lo1 interface] <span class="k">*********************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>network : Name lo1 interface bastille0] <span class="k">**********************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>network : meta] <span class="k">**********************************************************************************************</span>

RUNNING HANDLER <span class="o">[</span>network : netif cloneup] <span class="k">**************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>firewall : <span class="nb">enable </span>pf] <span class="k">****************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>firewall : <span class="nb">enable </span>pflog] <span class="k">*************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>firewall : template pf.conf] <span class="k">*********************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>firewall : meta] <span class="k">*********************************************************************************************</span>

RUNNING HANDLER <span class="o">[</span>firewall : start pf] <span class="k">******************************************************************************</span>
changed: <span class="o">[</span>host-test]

RUNNING HANDLER <span class="o">[</span>firewall : start pflog] <span class="k">***************************************************************************</span>
changed: <span class="o">[</span>host-test]

RUNNING HANDLER <span class="o">[</span>firewall : reload pf] <span class="k">*****************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : <span class="nb">install </span>bastille] <span class="k">************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : <span class="nb">enable </span>bastille] <span class="k">*************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : add bastille devfs rule] <span class="k">*****************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : <span class="nb">enable </span>zfs <span class="k">for </span>bastille] <span class="k">*****************************************************************************</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span><span class="s1">'name'</span>: <span class="s1">'bastille_zfs_enable'</span>, <span class="s1">'value'</span>: <span class="s1">'YES'</span><span class="o">})</span>
changed: <span class="o">[</span>host-test] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span><span class="s1">'name'</span>: <span class="s1">'bastille_zfs_zpool'</span>, <span class="s1">'value'</span>: <span class="s1">'zroot'</span><span class="o">})</span>

TASK <span class="o">[</span>jails : bootstrap 13.0-RELEASE release] <span class="k">**********************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : configure bootstrap to use latest pkgs] <span class="k">**************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>jails : update bootstrap] <span class="k">************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : create services template <span class="nb">dir</span><span class="o">]</span> <span class="k">************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : copy template config files] <span class="k">**************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : create config path] <span class="k">**********************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : copy config file] <span class="k">************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : create data/www <span class="nb">dir</span><span class="o">]</span> <span class="k">*********************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : copy index.html] <span class="k">*************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : create jail] <span class="k">*****************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : start jail] <span class="k">******************************************************************************************</span>
changed: <span class="o">[</span>host-test]

TASK <span class="o">[</span>nginx : template jail] <span class="k">***************************************************************************************</span>
changed: <span class="o">[</span>host-test]

PLAY RECAP <span class="k">*********************************************************************************************************</span>
host-test                  : <span class="nv">ok</span><span class="o">=</span>26   <span class="nv">changed</span><span class="o">=</span>25   <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>0    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0
</code></pre></div></div>

<h3 id="test-the-service">Test the service</h3>

<p>From the server.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl http://10.0.0.1
&lt;html&gt;
  &lt;p&gt;A website without any JS <span class="o">!</span>&lt;/p&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>From a client in the gateway subnet, if the <em>dynamic RDR</em> worked, it should be reachable.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl http://192.168.0.100
&lt;html&gt;
  &lt;p&gt;A website without any JS <span class="o">!</span>&lt;/p&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>If your server is in your <em>DMZ</em>, then your service in reachable from internet too.<br />
You can now easily add new services by creating one role per service and use the nginx one as exemple.</p>

  </div><a class="u-url" href="/2021/06/14/jails-part-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://eoli3n.github.io/photos" class="fas fa-image"><span class="label">Photos</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
