<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.1.2-web/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png">

  <!-- jQuery -->
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.slim.min.js"></script>

  <!-- Auto headings -->
  <!-- https://github.com/jekyll/jekyll/issues/2690 -->
  <script type="text/javascript" src="/assets/js/headings.js"></script><link type="application/atom+xml" rel="alternate" href="https://eoli3n.eu.org/feed.xml" title="eoli3n" /><!-- SEO tag https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/installation.md -->
  <meta property="og:image" content="https://eoli3n.eu.org/assets/images/avatar.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enter the Void | eoli3n</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Enter the Void" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After few years on Arch Linux, I was curious to try a new OS. My needs are increasingly less year after year, I focus on features, and try to keep my system as light and rock solid as possible. I heard about Void Linux, a rolling release distribution without Systemd." />
<meta property="og:description" content="After few years on Arch Linux, I was curious to try a new OS. My needs are increasingly less year after year, I focus on features, and try to keep my system as light and rock solid as possible. I heard about Void Linux, a rolling release distribution without Systemd." />
<link rel="canonical" href="https://eoli3n.eu.org/2021/05/20/enter-the-void.html" />
<meta property="og:url" content="https://eoli3n.eu.org/2021/05/20/enter-the-void.html" />
<meta property="og:site_name" content="eoli3n" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enter the Void" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-20T00:00:00+02:00","datePublished":"2021-05-20T00:00:00+02:00","description":"After few years on Arch Linux, I was curious to try a new OS. My needs are increasingly less year after year, I focus on features, and try to keep my system as light and rock solid as possible. I heard about Void Linux, a rolling release distribution without Systemd.","headline":"Enter the Void","mainEntityOfPage":{"@type":"WebPage","@id":"https://eoli3n.eu.org/2021/05/20/enter-the-void.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eoli3n.eu.org/avatar.png"}},"url":"https://eoli3n.eu.org/2021/05/20/enter-the-void.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/assets/images/avatar.png" alt="logo" width="40">
      eoli3n
      <span class="site-subtitle"> … Blog …</span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/photos/camembert/">Photos: Camembert</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enter the Void</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-20T00:00:00+02:00" itemprop="datePublished"><i class="far fa-calendar-alt"></i>
        <span class="post-date" style="width: 90px;">May 20, 2021</span>
        
        
        <span class="post-size" style="width: 90px;">3861 words</span>
        <i class="fas fa-hourglass-start"></i>
        <span>10</span>
        <span> mins</span>
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After few years on Arch Linux, I was curious to try a new OS. My needs are increasingly less year after year, I focus on features, and try to keep my system as light and rock solid as possible.<br />
I heard about <a href="https://voidlinux.org/">Void Linux</a>, a rolling release distribution without Systemd.</p>

<h3 id="no-more-systemd-use-the-system-d">No more systemd, use the system D</h3>

<p>The Void Linux <a href="https://docs.voidlinux.org/">documentation</a> covers the basics, the wiki is deprecated, but you get everything you need to make your system run perfectly.<br />
A system without systemd is a paradigm that I forgot, it makes me rediscover how many things it manages, sadly.</p>

<p>Without systemd, no systemd-journald, no systemd-resolved, no systemd-networkd, no systemd-boot, no systemd-logind, no systemd-timer…<br />
Documentation gives lighter alternatives, known for some, for all of those components. Two important ones are:</p>

<h3 id="init-and-services">Init and services</h3>
<p>It uses <a href="http://smarden.org/runit/">runit</a> by default.<br />
I don’t miss systemd services, runit ones are simple shell scripts, back to basics.<br />
Per user services are possible. To enable a service, you only need to symlink service directory <code class="language-bash highlighter-rouge">/etc/sv/<span class="nv">$service</span></code> to <code class="language-bash highlighter-rouge">/var/service/<span class="nv">$service</span></code>.<br />
Each directory contains a <code class="language-bash highlighter-rouge">run</code> shell script.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>sv start vpn
ok: run: vpn: <span class="o">(</span>pid 2686<span class="o">)</span> 0s, normally down

<span class="nv">$ </span><span class="nb">sudo </span>sv status vpn
run: vpn: <span class="o">(</span>pid 2686<span class="o">)</span> 5s, normally down

<span class="nv">$ </span><span class="nb">sudo </span>sv stop vpn
ok: down: vpn: 1s

<span class="nv">$ </span><span class="nb">ls</span> /var/service
acpid        agetty-tty3  agetty-tty6  dbus         libvirtd       seatd         udevd      vpn
agetty-tty1  agetty-tty4  chronyd      dhcpcd-eth0  nanoklogd      socklog-unix  virtlockd
agetty-tty2  agetty-tty5  crond        iwd          runsvdir-user  tlp           virtlogd

<span class="nv">$ </span><span class="nb">cat</span> /var/service/libvirtd/run
<span class="c">#!/bin/sh</span>
sv check dbus <span class="o">&gt;</span>/dev/null <span class="o">||</span> <span class="nb">exit </span>1
<span class="o">[</span> <span class="nt">-f</span> ./conf <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">.</span> ./conf
<span class="nb">exec </span>libvirtd <span class="nv">$OPTS</span> 2&gt;&amp;1
</code></pre></div></div>

<h3 id="logs">Logs</h3>
<p><a href="http://smarden.org/socklog/">Socklog</a> is made by the same dev as runit and manage logs as plain text files, not binary files which need a specific tool to be queried…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> /var/log/socklog/
cron  daemon  debug  errors  everything  kernel  lpr  mail  messages  remote-udp  secure  tty12  user  xbps

<span class="nv">$ </span><span class="nb">grep </span>dnsmasq /var/log/socklog/everything/current
2021-05-20T20:19:16.77340 daemon.info: May 20 22:19:16 dnsmasq[2141]: reading /etc/resolv.conf
2021-05-20T20:19:16.77344 daemon.info: May 20 22:19:16 dnsmasq[2141]: using nameserver 1.1.1.1#53
2021-05-20T20:19:16.77345 daemon.info: May 20 22:19:16 dnsmasq[2141]: using nameserver 9.9.9.9#53
2021-05-20T20:19:16.77346 daemon.info: May 20 22:19:16 dnsmasq[2141]: using nameserver 192.168.0.254#53
</code></pre></div></div>

<h3 id="what-about-the-filesystem-">What about the filesystem ?</h3>

<p>Void Linux community developed a powerful tool, to let you manage ZFS root system rollbacks far better than <a href="/2020/05/09/system-rollbacks.html">zectl on Arch Linux</a> does.<br />
<a href="https://zfsbootmenu.org/">zfsbootmenu</a> uses dracut to generate a kernel/initramfs couple with zfs module packed into an <code class="language-bash highlighter-rouge">efi</code> file. It lets you point directly to it with <code class="language-bash highlighter-rouge">efibootmgr</code> which removes the need to use a bootloader.<br />
Booting this gives you a nice menu to manage your ZFS pool, you can create clone from a dataset snapshot, chroot a dataset, etc…<br />
To boot the OS, <code class="language-bash highlighter-rouge">kexec</code> is used to load the kernel from the chosen zfs dataset.</p>

<h3 id="an-os-is-nothing-without-its-packages">An OS is nothing without its packages</h3>

<p>The first step to know if switching could be a good idea was to check if my applications was already packaged.<br />
On Void Linux, there is no AUR-like, all packages are validated, this is great as my AUR list on Arch Linux was growing more and more.<br />
99% of my needs was already packaged, and I used the missing one to learn how to package as <a href="https://github.com/void-linux/void-packages">xbps packages</a>. I sweated a bit trying to package <code class="language-bash highlighter-rouge">x2go</code> client and server packages, but the community helped me a lot on IRC and Github, to finish my first <a href="https://github.com/void-linux/void-packages/pulls/eoli3n">Void Linux Pull Requests</a>.</p>

<p>For proprietary softwares, I use flatpak packages.</p>

<h3 id="finish-me">Finish me…</h3>

<p>On Arch Linux, by default, you cannot upgrade your kernel and load a new kernel module without rebooting, the <code class="language-bash highlighter-rouge">modules</code> directory is managed by the package, so the directory is cleaned when upgrading. The workaround exists as an AUR package, <a href="https://aur.archlinux.org/packages/kernel-modules-hook/">kernel modules hook</a>. Void Linux is again smoother.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>rmmod kvm_intel

<span class="nv">$ </span><span class="nb">sudo </span>xbps-install <span class="nt">-Su</span>

Name              Action    Version           New version            Download size
linux5.11         update    5.11.21_1         5.11.22_1              112MB
<span class="o">[</span>...]

<span class="nv">$ </span><span class="nb">sudo </span>modprobe kvm_intel <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">":)"</span>
:<span class="o">)</span>
</code></pre></div></div>

<p>Partial updates are possible, on Arch Linux <code class="language-bash highlighter-rouge">pacman <span class="nt">-Sy</span> <span class="nv">$package</span></code> is forbidden if you don’t want to break your system.</p>

<p>I ported my <a href="https://github.com/eoli4n/arch-config">arch-config</a> repository to <a href="https://github.com/eoli3n/void-config">void-config</a> with automated install scripts and an ansible playbook to configure the full system.<br />
Flatpak and xbps ansible modules exist, no need to deal with AUR run as user and a sudo tweak to be able to automate package installation with ansible anymore.</p>

<h3 id="any-negative-point-">Any negative point ?</h3>

<p>The only possible improvment is the lack of <code class="language-bash highlighter-rouge">xbps</code> hooks to be able to trigger a post flatpak upgrade or a pre ZFS snapshot. <a href="https://github.com/void-linux/xbps/issues/304">An issue</a> already exists about that point.</p>

  </div><a class="u-url" href="/2021/05/20/enter-the-void.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog that talks about Linux, BSD, Pizza, DevOps and more.&nbspReach me on irc.libera.chat #archlinux-fr or #voidlinux.</p><!-- Social Icons -->
<div class="social-media-wrapper">
  <ul class="social-media-list"><li><a href="https://github.com/eoli3n" class="fab fa-github"><span class="label">GitHub</span></a></li><li><a href="https://stackoverflow.com/users/11061370/eoli3n" class="fab fa-stack-overflow"><span class="label">StackOverflow</span></a></li><li><a href="mailto:jonathan.kirszling@runbox.com" class="fas fa-envelope"><span class="label">Email</span></a></li><li><a href="https://photos.eoli3n.eu.org/pizzas" class="fas fa-pizza-slice"><span class="label">Pizza</span></a></li><li><a href="https://photos.eoli3n.eu.org/pains" class="fas fa-bread-slice"><span class="label">Bread</span></a></li><li><a href="https://asciinema.org/~eoli3n" class="fas fa-play"><span class="label">Asciinema</span></a></li><li><a href="https://www.reddit.com/user/eoli3n" class="fab fa-reddit"><span class="label">Reddit</span></a></li><li><a href="https://www.betrail.run/runner/kirszling.jonathan.0/overview" class="fas fa-person-running"><span class="label">Running</span></a></li></ul>
</div>
</div>
    </div>
  </div>
</footer>
</body>

</html>
